<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="Normal" position="(105.0, 127.0)" />
		<node id="1" name="Concatenate" qualified_name="Orange.widgets.data.owconcatenate.OWConcatenate" project_name="Orange3" version="" title="Concatenate" position="(263.0, 212.0)" />
		<node id="2" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="Abnormal" position="(107.0, 310.0)" />
		<node id="3" name="Logistic Regression" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" project_name="Orange3" version="" title="Logistic Regression" position="(447.0, 348.0)" />
		<node id="4" name="Neural Network" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" project_name="Orange3" version="" title="Neural Network" position="(457.99999999999994, 485.0196078431372)" />
		<node id="5" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(642.0, 231.0)" />
		<node id="6" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix" position="(854.0, 146.0)" />
		<node id="7" name="Data Sampler" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" project_name="Orange3" version="" title="Data Sampler" position="(396.0, 225.0)" />
		<node id="8" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table" position="(387.0, 107.0)" />
		<node id="9" name="ROC Analysis" qualified_name="Orange.widgets.evaluate.owrocanalysis.OWROCAnalysis" project_name="Orange3" version="" title="ROC Analysis" position="(857.0, 275.0)" />
		<node id="10" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (1)" position="(1140.0, 448.0)" />
		<node id="11" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(944.0, 449.0)" />
		<node id="12" name="Save Data" qualified_name="Orange.widgets.data.owsave.OWSave" project_name="Orange3" version="" title="Save Data" position="(1259.43137254902, 448.0392156862745)" />
		<node id="13" name="Logistic Regression" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" project_name="Orange3" version="" title="Logistic Regression (1)" position="(1409.43137254902, 448.0392156862745)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Additional Data" enabled="true" />
		<link id="1" source_node_id="2" sink_node_id="1" source_channel="Data" sink_channel="Additional Data" enabled="true" />
		<link id="2" source_node_id="3" sink_node_id="5" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="3" source_node_id="4" sink_node_id="5" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="4" source_node_id="5" sink_node_id="6" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" />
		<link id="5" source_node_id="1" sink_node_id="7" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="6" source_node_id="7" sink_node_id="5" source_channel="Remaining Data" sink_channel="Test Data" enabled="true" />
		<link id="7" source_node_id="1" sink_node_id="8" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="8" source_node_id="5" sink_node_id="9" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" />
		<link id="9" source_node_id="11" sink_node_id="10" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="10" source_node_id="5" sink_node_id="11" source_channel="Predictions" sink_channel="Data" enabled="true" />
		<link id="11" source_node_id="7" sink_node_id="5" source_channel="Data Sample" sink_channel="Data" enabled="true" />
		<link id="12" source_node_id="10" sink_node_id="12" source_channel="Selected Data" sink_channel="Data" enabled="false" />
	</links>
	<annotations>
		<text id="0" type="text/plain" rect="(633.0, 560.0, 497.0, 64.0)" font-family=".AppleSystemUIFont" font-size="16">This would be end-goal:
https://www.sktime.org/en/stable/examples/02_classification.html</text>
	</annotations>
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASV4h8AAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIw0L1VzZXJzL21hcmtncnVqaWMvRG93bmxvYWRzL2FyY2hpdmUvcHRiZGJfbm9ybWFsLmNz
dpSMBnByZWZpeJSMB2Jhc2VkaXKUjAdyZWxwYXRolIwQcHRiZGJfbm9ybWFsLmNzdpSMBXRpdGxl
lIwAlIwFc2hlZXSUaBCMC2ZpbGVfZm9ybWF0lE51YmgGKYGUfZQoaAmMgC9BcHBsaWNhdGlvbnMv
T3JhbmdlMy5hcHAvQ29udGVudHMvRnJhbWV3b3Jrcy9QeXRob24uZnJhbWV3b3JrL1ZlcnNpb25z
LzMuOS9saWIvcHl0aG9uMy45L3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2lyaXMudGFi
lGgLjA9zYW1wbGUtZGF0YXNldHOUaA2MCGlyaXMudGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJ
jIMvQXBwbGljYXRpb25zL09yYW5nZTMuYXBwL0NvbnRlbnRzL0ZyYW1ld29ya3MvUHl0aG9uLmZy
YW1ld29yay9WZXJzaW9ucy8zLjkvbGliL3B5dGhvbjMuOS9zaXRlLXBhY2thZ2VzL09yYW5nZS9k
YXRhc2V0cy90aXRhbmljLnRhYpRoC2gWaA2MC3RpdGFuaWMudGFilGgPaBBoEWgQaBJOdWJoBimB
lH2UKGgJjIMvQXBwbGljYXRpb25zL09yYW5nZTMuYXBwL0NvbnRlbnRzL0ZyYW1ld29ya3MvUHl0
aG9uLmZyYW1ld29yay9WZXJzaW9ucy8zLjkvbGliL3B5dGhvbjMuOS9zaXRlLXBhY2thZ2VzL09y
YW5nZS9kYXRhc2V0cy9ob3VzaW5nLnRhYpRoC2gWaA2MC2hvdXNpbmcudGFilGgPaBBoEWgQaBJO
dWJoBimBlH2UKGgJjIkvQXBwbGljYXRpb25zL09yYW5nZTMuYXBwL0NvbnRlbnRzL0ZyYW1ld29y
a3MvUHl0aG9uLmZyYW1ld29yay9WZXJzaW9ucy8zLjkvbGliL3B5dGhvbjMuOS9zaXRlLXBhY2th
Z2VzL09yYW5nZS9kYXRhc2V0cy9oZWFydF9kaXNlYXNlLnRhYpRoC2gWaA2MEWhlYXJ0X2Rpc2Vh
c2UudGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjIovQXBwbGljYXRpb25zL09yYW5nZTMuYXBw
L0NvbnRlbnRzL0ZyYW1ld29ya3MvUHl0aG9uLmZyYW1ld29yay9WZXJzaW9ucy8zLjkvbGliL3B5
dGhvbjMuOS9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9icm93bi1zZWxlY3RlZC50YWKU
aAtoFmgNjBJicm93bi1zZWxlY3RlZC50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMfy9BcHBs
aWNhdGlvbnMvT3JhbmdlMy5hcHAvQ29udGVudHMvRnJhbWV3b3Jrcy9QeXRob24uZnJhbWV3b3Jr
L1ZlcnNpb25zLzMuOS9saWIvcHl0aG9uMy45L3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRz
L3pvby50YWKUaAtoFmgNjAd6b28udGFilGgPaBBoEWgQaBJOdWJljAtyZWNlbnRfdXJsc5RdlIwT
c2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAADlgAAAU8AAAXtAAAEBwAAA5YAAAFrAAAF
7QAABAcAAAAAAAAAAAauAAADlgAAAWsAAAXtAAAEB5SMC3NoZWV0X25hbWVzlH2UjAZzb3VyY2WU
SwCMA3VybJRoEIwNZG9tYWluX2VkaXRvcpR9lIwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0
dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1
ZXOUfZQojAl2YXJpYWJsZXOUXZRoNH2UaEBdlChdlCiMCUZlYXR1cmUgMZSMFE9yYW5nZS5kYXRh
LnZhcmlhYmxllIwSQ29udGludW91c1ZhcmlhYmxllJOUSwBoEIhlXZQojAlGZWF0dXJlIDKUaEhL
AGgQiGVdlCiMCUZlYXR1cmUgM5RoSEsAaBCIZV2UKIwJRmVhdHVyZSA0lGhISwBoEIhlXZQojAlG
ZWF0dXJlIDWUaEhLAGgQiGVdlCiMCUZlYXR1cmUgNpRoSEsAaBCIZV2UKIwJRmVhdHVyZSA3lGhI
SwBoEIhlXZQojAlGZWF0dXJlIDiUaEhLAGgQiGVdlCiMCUZlYXR1cmUgOZRoSEsAaBCIZV2UKIwK
RmVhdHVyZSAxMJRoSEsAaBCIZV2UKIwKRmVhdHVyZSAxMZRoSEsAaBCIZV2UKIwKRmVhdHVyZSAx
MpRoSEsAaBCIZV2UKIwKRmVhdHVyZSAxM5RoSEsAaBCIZV2UKIwKRmVhdHVyZSAxNJRoSEsAaBCI
ZV2UKIwKRmVhdHVyZSAxNZRoSEsAaBCIZV2UKIwKRmVhdHVyZSAxNpRoSEsAaBCIZV2UKIwKRmVh
dHVyZSAxN5RoSEsAaBCIZV2UKIwKRmVhdHVyZSAxOJRoSEsAaBCIZV2UKIwKRmVhdHVyZSAxOZRo
SEsAaBCIZV2UKIwKRmVhdHVyZSAyMJRoSEsAaBCIZV2UKIwKRmVhdHVyZSAyMZRoSEsAaBCIZV2U
KIwKRmVhdHVyZSAyMpRoSEsAaBCIZV2UKIwKRmVhdHVyZSAyM5RoSEsAaBCIZV2UKIwKRmVhdHVy
ZSAyNJRoSEsAaBCIZV2UKIwKRmVhdHVyZSAyNZRoSEsAaBCIZV2UKIwKRmVhdHVyZSAyNpRoSEsA
aBCIZV2UKIwKRmVhdHVyZSAyN5RoSEsAaBCIZV2UKIwKRmVhdHVyZSAyOJRoSEsAaBCIZV2UKIwK
RmVhdHVyZSAyOZRoSEsAaBCIZV2UKIwKRmVhdHVyZSAzMJRoSEsAaBCIZV2UKIwKRmVhdHVyZSAz
MZRoSEsAaBCIZV2UKIwKRmVhdHVyZSAzMpRoSEsAaBCIZV2UKIwKRmVhdHVyZSAzM5RoSEsAaBCI
ZV2UKIwKRmVhdHVyZSAzNJRoSEsAaBCIZV2UKIwKRmVhdHVyZSAzNZRoSEsAaBCIZV2UKIwKRmVh
dHVyZSAzNpRoSEsAaBCIZV2UKIwKRmVhdHVyZSAzN5RoSEsAaBCIZV2UKIwKRmVhdHVyZSAzOJRo
SEsAaBCIZV2UKIwKRmVhdHVyZSAzOZRoSEsAaBCIZV2UKIwKRmVhdHVyZSA0MJRoSEsAaBCIZV2U
KIwKRmVhdHVyZSA0MZRoSEsAaBCIZV2UKIwKRmVhdHVyZSA0MpRoSEsAaBCIZV2UKIwKRmVhdHVy
ZSA0M5RoSEsAaBCIZV2UKIwKRmVhdHVyZSA0NJRoSEsAaBCIZV2UKIwKRmVhdHVyZSA0NZRoSEsA
aBCIZV2UKIwKRmVhdHVyZSA0NpRoSEsAaBCIZV2UKIwKRmVhdHVyZSA0N5RoSEsAaBCIZV2UKIwK
RmVhdHVyZSA0OJRoSEsAaBCIZV2UKIwKRmVhdHVyZSA0OZRoSEsAaBCIZV2UKIwKRmVhdHVyZSA1
MJRoSEsAaBCIZV2UKIwKRmVhdHVyZSA1MZRoSEsAaBCIZV2UKIwKRmVhdHVyZSA1MpRoSEsAaBCI
ZV2UKIwKRmVhdHVyZSA1M5RoSEsAaBCIZV2UKIwKRmVhdHVyZSA1NJRoSEsAaBCIZV2UKIwKRmVh
dHVyZSA1NZRoSEsAaBCIZV2UKIwKRmVhdHVyZSA1NpRoSEsAaBCIZV2UKIwKRmVhdHVyZSA1N5Ro
SEsAaBCIZV2UKIwKRmVhdHVyZSA1OJRoSEsAaBCIZV2UKIwKRmVhdHVyZSA1OZRoSEsAaBCIZV2U
KIwKRmVhdHVyZSA2MJRoSEsAaBCIZV2UKIwKRmVhdHVyZSA2MZRoSEsAaBCIZV2UKIwKRmVhdHVy
ZSA2MpRoSEsAaBCIZV2UKIwKRmVhdHVyZSA2M5RoSEsAaBCIZV2UKIwKRmVhdHVyZSA2NJRoSEsA
aBCIZV2UKIwKRmVhdHVyZSA2NZRoSEsAaBCIZV2UKIwKRmVhdHVyZSA2NpRoSEsAaBCIZV2UKIwK
RmVhdHVyZSA2N5RoSEsAaBCIZV2UKIwKRmVhdHVyZSA2OJRoSEsAaBCIZV2UKIwKRmVhdHVyZSA2
OZRoSEsAaBCIZV2UKIwKRmVhdHVyZSA3MJRoSEsAaBCIZV2UKIwKRmVhdHVyZSA3MZRoSEsAaBCI
ZV2UKIwKRmVhdHVyZSA3MpRoSEsAaBCIZV2UKIwKRmVhdHVyZSA3M5RoSEsAaBCIZV2UKIwKRmVh
dHVyZSA3NJRoSEsAaBCIZV2UKIwKRmVhdHVyZSA3NZRoSEsAaBCIZV2UKIwKRmVhdHVyZSA3NpRo
SEsAaBCIZV2UKIwKRmVhdHVyZSA3N5RoSEsAaBCIZV2UKIwKRmVhdHVyZSA3OJRoSEsAaBCIZV2U
KIwKRmVhdHVyZSA3OZRoSEsAaBCIZV2UKIwKRmVhdHVyZSA4MJRoSEsAaBCIZV2UKIwKRmVhdHVy
ZSA4MZRoSEsAaBCIZV2UKIwKRmVhdHVyZSA4MpRoSEsAaBCIZV2UKIwKRmVhdHVyZSA4M5RoSEsA
aBCIZV2UKIwKRmVhdHVyZSA4NJRoSEsAaBCIZV2UKIwKRmVhdHVyZSA4NZRoSEsAaBCIZV2UKIwK
RmVhdHVyZSA4NpRoSEsAaBCIZV2UKIwKRmVhdHVyZSA4N5RoSEsAaBCIZV2UKIwKRmVhdHVyZSA4
OJRoSEsAaBCIZV2UKIwKRmVhdHVyZSA4OZRoSEsAaBCIZV2UKIwKRmVhdHVyZSA5MJRoSEsAaBCI
ZV2UKIwKRmVhdHVyZSA5MZRoSEsAaBCIZV2UKIwKRmVhdHVyZSA5MpRoSEsAaBCIZV2UKIwKRmVh
dHVyZSA5M5RoSEsAaBCIZV2UKIwKRmVhdHVyZSA5NJRoSEsAaBCIZV2UKIwKRmVhdHVyZSA5NZRo
SEsAaBCIZV2UKIwKRmVhdHVyZSA5NpRoSEsAaBCIZV2UKIwKRmVhdHVyZSA5N5RoSEsAaBCIZV2U
KIwKRmVhdHVyZSA5OJRoSEsAaBCIZV2UKIwKRmVhdHVyZSA5OZRoSEsAaBCIZV2UKIwLRmVhdHVy
ZSAxMDCUaEhLAGgQiGVdlCiMC0ZlYXR1cmUgMTAxlGhISwBoEIhlXZQojAtGZWF0dXJlIDEwMpRo
SEsAaBCIZV2UKIwLRmVhdHVyZSAxMDOUaEhLAGgQiGVdlCiMC0ZlYXR1cmUgMTA0lGhISwBoEIhl
XZQojAtGZWF0dXJlIDEwNZRoSEsAaBCIZV2UKIwLRmVhdHVyZSAxMDaUaEhLAGgQiGVdlCiMC0Zl
YXR1cmUgMTA3lGhISwBoEIhlXZQojAtGZWF0dXJlIDEwOJRoSEsAaBCIZV2UKIwLRmVhdHVyZSAx
MDmUaEhLAGgQiGVdlCiMC0ZlYXR1cmUgMTEwlGhISwBoEIhlXZQojAtGZWF0dXJlIDExMZRoSEsA
aBCIZV2UKIwLRmVhdHVyZSAxMTKUaEhLAGgQiGVdlCiMC0ZlYXR1cmUgMTEzlGhISwBoEIhlXZQo
jAtGZWF0dXJlIDExNJRoSEsAaBCIZV2UKIwLRmVhdHVyZSAxMTWUaEhLAGgQiGVdlCiMC0ZlYXR1
cmUgMTE2lGhISwBoEIhlXZQojAtGZWF0dXJlIDExN5RoSEsAaBCIZV2UKIwLRmVhdHVyZSAxMTiU
aEhLAGgQiGVdlCiMC0ZlYXR1cmUgMTE5lGhISwBoEIhlXZQojAtGZWF0dXJlIDEyMJRoSEsAaBCI
ZV2UKIwLRmVhdHVyZSAxMjGUaEhLAGgQiGVdlCiMC0ZlYXR1cmUgMTIylGhISwBoEIhlXZQojAtG
ZWF0dXJlIDEyM5RoSEsAaBCIZV2UKIwLRmVhdHVyZSAxMjSUaEhLAGgQiGVdlCiMC0ZlYXR1cmUg
MTI1lGhISwBoEIhlXZQojAtGZWF0dXJlIDEyNpRoSEsAaBCIZV2UKIwLRmVhdHVyZSAxMjeUaEhL
AGgQiGVdlCiMC0ZlYXR1cmUgMTI4lGhISwBoEIhlXZQojAtGZWF0dXJlIDEyOZRoSEsAaBCIZV2U
KIwLRmVhdHVyZSAxMzCUaEhLAGgQiGVdlCiMC0ZlYXR1cmUgMTMxlGhISwBoEIhlXZQojAtGZWF0
dXJlIDEzMpRoSEsAaBCIZV2UKIwLRmVhdHVyZSAxMzOUaEhLAGgQiGVdlCiMC0ZlYXR1cmUgMTM0
lGhISwBoEIhlXZQojAtGZWF0dXJlIDEzNZRoSEsAaBCIZV2UKIwLRmVhdHVyZSAxMzaUaEhLAGgQ
iGVdlCiMC0ZlYXR1cmUgMTM3lGhISwBoEIhlXZQojAtGZWF0dXJlIDEzOJRoSEsAaBCIZV2UKIwL
RmVhdHVyZSAxMzmUaEhLAGgQiGVdlCiMC0ZlYXR1cmUgMTQwlGhISwBoEIhlXZQojAtGZWF0dXJl
IDE0MZRoSEsAaBCIZV2UKIwLRmVhdHVyZSAxNDKUaEhLAGgQiGVdlCiMC0ZlYXR1cmUgMTQzlGhI
SwBoEIhlXZQojAtGZWF0dXJlIDE0NJRoSEsAaBCIZV2UKIwLRmVhdHVyZSAxNDWUaEhLAGgQiGVd
lCiMC0ZlYXR1cmUgMTQ2lGhISwBoEIhlXZQojAtGZWF0dXJlIDE0N5RoSEsAaBCIZV2UKIwLRmVh
dHVyZSAxNDiUaEhLAGgQiGVdlCiMC0ZlYXR1cmUgMTQ5lGhISwBoEIhlXZQojAtGZWF0dXJlIDE1
MJRoSEsAaBCIZV2UKIwLRmVhdHVyZSAxNTGUaEhLAGgQiGVdlCiMC0ZlYXR1cmUgMTUylGhISwBo
EIhlXZQojAtGZWF0dXJlIDE1M5RoSEsAaBCIZV2UKIwLRmVhdHVyZSAxNTSUaEhLAGgQiGVdlCiM
C0ZlYXR1cmUgMTU1lGhISwBoEIhlXZQojAtGZWF0dXJlIDE1NpRoSEsAaBCIZV2UKIwLRmVhdHVy
ZSAxNTeUaEhLAGgQiGVdlCiMC0ZlYXR1cmUgMTU4lGhISwBoEIhlXZQojAtGZWF0dXJlIDE1OZRo
SEsAaBCIZV2UKIwLRmVhdHVyZSAxNjCUaEhLAGgQiGVdlCiMC0ZlYXR1cmUgMTYxlGhISwBoEIhl
XZQojAtGZWF0dXJlIDE2MpRoSEsAaBCIZV2UKIwLRmVhdHVyZSAxNjOUaEhLAGgQiGVdlCiMC0Zl
YXR1cmUgMTY0lGhISwBoEIhlXZQojAtGZWF0dXJlIDE2NZRoSEsAaBCIZV2UKIwLRmVhdHVyZSAx
NjaUaEhLAGgQiGVdlCiMC0ZlYXR1cmUgMTY3lGhISwBoEIhlXZQojAtGZWF0dXJlIDE2OJRoSEsA
aBCIZV2UKIwLRmVhdHVyZSAxNjmUaEhLAGgQiGVdlCiMC0ZlYXR1cmUgMTcwlGhISwBoEIhlXZQo
jAtGZWF0dXJlIDE3MZRoSEsAaBCIZV2UKIwLRmVhdHVyZSAxNzKUaEhLAGgQiGVdlCiMC0ZlYXR1
cmUgMTczlGhISwBoEIhlXZQojAtGZWF0dXJlIDE3NJRoSEsAaBCIZV2UKIwLRmVhdHVyZSAxNzWU
aEhLAGgQiGVdlCiMC0ZlYXR1cmUgMTc2lGhISwBoEIhlXZQojAtGZWF0dXJlIDE3N5RoSEsAaBCI
ZV2UKIwLRmVhdHVyZSAxNziUaEhLAGgQiGVdlCiMC0ZlYXR1cmUgMTc5lGhISwBoEIhlXZQojAtG
ZWF0dXJlIDE4MJRoSEsAaBCIZV2UKIwLRmVhdHVyZSAxODGUaEhLAGgQiGVdlCiMC0ZlYXR1cmUg
MTgylGhISwBoEIhlXZQojAtGZWF0dXJlIDE4M5RoSEsAaBCIZV2UKIwLRmVhdHVyZSAxODSUaEhL
AGgQiGVdlCiMC0ZlYXR1cmUgMTg1lGhISwBoEIhlXZQojAtGZWF0dXJlIDE4NpRoSEsAaBCIZV2U
KIwLRmVhdHVyZSAxODeUaEaMEERpc2NyZXRlVmFyaWFibGWUk5RLA4wYMC4wMDAwMDAwMDAwMDAw
MDAwMDBlKzAwlIhlXZQojAtGZWF0dXJlIDE4OJRqvgEAAEsBjBgwLjAwMDAwMDAwMDAwMDAwMDAw
MGUrMDCUiGVlc2g2SwF1jAphdHRyaWJ1dGVzlChoRUsChpRoSksChpRoTEsChpRoTksChpRoUEsC
hpRoUksChpRoVEsChpRoVksChpRoWEsChpRoWksChpRoXEsChpRoXksChpRoYEsChpRoYksChpRo
ZEsChpRoZksChpRoaEsChpRoaksChpRobEsChpRobksChpRocEsChpRocksChpRodEsChpRodksC
hpRoeEsChpRoeksChpRofEsChpRofksChpRogEsChpRogksChpRohEsChpRohksChpRoiEsChpRo
iksChpRojEsChpRojksChpRokEsChpRokksChpRolEsChpRolksChpRomEsChpRomksChpRonEsC
hpRonksChpRooEsChpRooksChpRopEsChpRopksChpRoqEsChpRoqksChpRorEsChpRorksChpRo
sEsChpRosksChpRotEsChpRotksChpRouEsChpRouksChpRovEsChpRovksChpRowEsChpRowksC
hpRoxEsChpRoxksChpRoyEsChpRoyksChpRozEsChpRozksChpRo0EsChpRo0ksChpRo1EsChpRo
1ksChpRo2EsChpRo2ksChpRo3EsChpRo3ksChpRo4EsChpRo4ksChpRo5EsChpRo5ksChpRo6EsC
hpRo6ksChpRo7EsChpRo7ksChpRo8EsChpRo8ksChpRo9EsChpRo9ksChpRo+EsChpRo+ksChpRo
/EsChpRo/ksChpRqAAEAAEsChpRqAgEAAEsChpRqBAEAAEsChpRqBgEAAEsChpRqCAEAAEsChpRq
CgEAAEsChpRqDAEAAEsChpRqDgEAAEsChpRqEAEAAEsChpRqEgEAAEsChpRqFAEAAEsChpRqFgEA
AEsChpRqGAEAAEsChpRqGgEAAEsChpRqHAEAAEsChpRqHgEAAEsChpRqIAEAAEsChpRqIgEAAEsC
hpRqJAEAAEsChpRqJgEAAEsChpRqKAEAAEsChpRqKgEAAEsChpRqLAEAAEsChpRqLgEAAEsChpRq
MAEAAEsChpRqMgEAAEsChpRqNAEAAEsChpRqNgEAAEsChpRqOAEAAEsChpRqOgEAAEsChpRqPAEA
AEsChpRqPgEAAEsChpRqQAEAAEsChpRqQgEAAEsChpRqRAEAAEsChpRqRgEAAEsChpRqSAEAAEsC
hpRqSgEAAEsChpRqTAEAAEsChpRqTgEAAEsChpRqUAEAAEsChpRqUgEAAEsChpRqVAEAAEsChpRq
VgEAAEsChpRqWAEAAEsChpRqWgEAAEsChpRqXAEAAEsChpRqXgEAAEsChpRqYAEAAEsChpRqYgEA
AEsChpRqZAEAAEsChpRqZgEAAEsChpRqaAEAAEsChpRqagEAAEsChpRqbAEAAEsChpRqbgEAAEsC
hpRqcAEAAEsChpRqcgEAAEsChpRqdAEAAEsChpRqdgEAAEsChpRqeAEAAEsChpRqegEAAEsChpRq
fAEAAEsChpRqfgEAAEsChpRqgAEAAEsChpRqggEAAEsChpRqhAEAAEsChpRqhgEAAEsChpRqiAEA
AEsChpRqigEAAEsChpRqjAEAAEsChpRqjgEAAEsChpRqkAEAAEsChpRqkgEAAEsChpRqlAEAAEsC
hpRqlgEAAEsChpRqmAEAAEsChpRqmgEAAEsChpRqnAEAAEsChpRqngEAAEsChpRqoAEAAEsChpRq
ogEAAEsChpRqpAEAAEsChpRqpgEAAEsChpRqqAEAAEsChpRqqgEAAEsChpRqrAEAAEsChpRqrgEA
AEsChpRqsAEAAEsChpRqsgEAAEsChpRqtAEAAEsChpRqtgEAAEsChpRquAEAAEsChpRqugEAAEsC
hpRqvAEAAF2Uar8BAABhhpSMC0ZlYXR1cmUgMTg4lF2UasIBAABhhpR0lIwFbWV0YXOUKYwKY2xh
c3NfdmFyc5QpjBJtb2RpZmllZF92YXJpYWJsZXOUXZR1Ymg7KYGUfZQoaD59lChoQF2UaDR9lGhA
XZQoXZQojAxzZXBhbCBsZW5ndGiUaEhLAGgQiGVdlCiMC3NlcGFsIHdpZHRolGhISwBoEIhlXZQo
jAxwZXRhbCBsZW5ndGiUaEhLAGgQiGVdlCiMC3BldGFsIHdpZHRolGhISwBoEIhlXZQojARpcmlz
lGq+AQAASwGMLElyaXMtc2V0b3NhLCBJcmlzLXZlcnNpY29sb3IsIElyaXMtdmlyZ2luaWNhlIll
ZXNoNksBdWrDAQAAKGqPAgAASwKGlGqRAgAASwKGlGqTAgAASwKGlGqVAgAASwKGlHSUaoQCAAAp
aoUCAABqlwIAAF2UKIwLSXJpcy1zZXRvc2GUjA9JcmlzLXZlcnNpY29sb3KUjA5JcmlzLXZpcmdp
bmljYZRlhpSFlGqGAgAAXZR1YmV1Lg==
</properties>
		<properties node_id="1" format="literal">{'append_source_column': False, 'auto_commit': True, 'controlAreaVisible': True, 'ignore_compute_value': False, 'merge_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x041\x00\x00\x01\xf0\x00\x00\x05\xbb\x00\x00\x03\x94\x00\x00\x041\x00\x00\x02\x0c\x00\x00\x05\xbb\x00\x00\x03\x94\x00\x00\x00\x00\x02\x00\x00\x00\x06\xae\x00\x00\x041\x00\x00\x02\x0c\x00\x00\x05\xbb\x00\x00\x03\x94', 'source_attr_name': 'Source ID', 'source_column_role': 0, '__version__': 1}</properties>
		<properties node_id="2" format="pickle">gASV3R8AAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIw2L1VzZXJzL21hcmtncnVqaWMvRG93bmxvYWRzL2FyY2hpdmUvcHRiZGJfYWJub3JtYWwu
Y3N2lIwGcHJlZml4lIwHYmFzZWRpcpSMB3JlbHBhdGiUjBJwdGJkYl9hYm5vcm1hbC5jc3aUjAV0
aXRsZZSMAJSMBXNoZWV0lGgQjAtmaWxlX2Zvcm1hdJROdWJoBimBlH2UKGgJjIAvQXBwbGljYXRp
b25zL09yYW5nZTMuYXBwL0NvbnRlbnRzL0ZyYW1ld29ya3MvUHl0aG9uLmZyYW1ld29yay9WZXJz
aW9ucy8zLjkvbGliL3B5dGhvbjMuOS9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9pcmlz
LnRhYpRoC4wPc2FtcGxlLWRhdGFzZXRzlGgNjAhpcmlzLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9
lChoCYyDL0FwcGxpY2F0aW9ucy9PcmFuZ2UzLmFwcC9Db250ZW50cy9GcmFtZXdvcmtzL1B5dGhv
bi5mcmFtZXdvcmsvVmVyc2lvbnMvMy45L2xpYi9weXRob24zLjkvc2l0ZS1wYWNrYWdlcy9PcmFu
Z2UvZGF0YXNldHMvdGl0YW5pYy50YWKUaAtoFmgNjAt0aXRhbmljLnRhYpRoD2gQaBFoEGgSTnVi
aAYpgZR9lChoCYyDL0FwcGxpY2F0aW9ucy9PcmFuZ2UzLmFwcC9Db250ZW50cy9GcmFtZXdvcmtz
L1B5dGhvbi5mcmFtZXdvcmsvVmVyc2lvbnMvMy45L2xpYi9weXRob24zLjkvc2l0ZS1wYWNrYWdl
cy9PcmFuZ2UvZGF0YXNldHMvaG91c2luZy50YWKUaAtoFmgNjAtob3VzaW5nLnRhYpRoD2gQaBFo
EGgSTnViaAYpgZR9lChoCYyJL0FwcGxpY2F0aW9ucy9PcmFuZ2UzLmFwcC9Db250ZW50cy9GcmFt
ZXdvcmtzL1B5dGhvbi5mcmFtZXdvcmsvVmVyc2lvbnMvMy45L2xpYi9weXRob24zLjkvc2l0ZS1w
YWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaGVhcnRfZGlzZWFzZS50YWKUaAtoFmgNjBFoZWFydF9k
aXNlYXNlLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYyKL0FwcGxpY2F0aW9ucy9PcmFuZ2Uz
LmFwcC9Db250ZW50cy9GcmFtZXdvcmtzL1B5dGhvbi5mcmFtZXdvcmsvVmVyc2lvbnMvMy45L2xp
Yi9weXRob24zLjkvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvYnJvd24tc2VsZWN0ZWQu
dGFilGgLaBZoDYwSYnJvd24tc2VsZWN0ZWQudGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjH8v
QXBwbGljYXRpb25zL09yYW5nZTMuYXBwL0NvbnRlbnRzL0ZyYW1ld29ya3MvUHl0aG9uLmZyYW1l
d29yay9WZXJzaW9ucy8zLjkvbGliL3B5dGhvbjMuOS9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRh
c2V0cy96b28udGFilGgLaBZoDYwHem9vLnRhYpRoD2gQaBFoEGgSTnViZYwLcmVjZW50X3VybHOU
XZSME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAA8oAAAFEAAAGIQAAA/wAAAPKAAAB
YAAABiEAAAP8AAAAAAAAAAAGrgAAA8oAAAFgAAAGIQAAA/yUjAtzaGVldF9uYW1lc5R9lIwGc291
cmNllEsAjAN1cmyUaBCMDWRvbWFpbl9lZGl0b3KUfZSMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0
X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwG
dmFsdWVzlH2UKIwJdmFyaWFibGVzlF2UaDR9lGhAXZQoXZQojAlGZWF0dXJlIDGUjBRPcmFuZ2Uu
ZGF0YS52YXJpYWJsZZSMEkNvbnRpbnVvdXNWYXJpYWJsZZSTlEsAaBCIZV2UKIwJRmVhdHVyZSAy
lGhISwBoEIhlXZQojAlGZWF0dXJlIDOUaEhLAGgQiGVdlCiMCUZlYXR1cmUgNJRoSEsAaBCIZV2U
KIwJRmVhdHVyZSA1lGhISwBoEIhlXZQojAlGZWF0dXJlIDaUaEhLAGgQiGVdlCiMCUZlYXR1cmUg
N5RoSEsAaBCIZV2UKIwJRmVhdHVyZSA4lGhISwBoEIhlXZQojAlGZWF0dXJlIDmUaEhLAGgQiGVd
lCiMCkZlYXR1cmUgMTCUaEhLAGgQiGVdlCiMCkZlYXR1cmUgMTGUaEhLAGgQiGVdlCiMCkZlYXR1
cmUgMTKUaEhLAGgQiGVdlCiMCkZlYXR1cmUgMTOUaEhLAGgQiGVdlCiMCkZlYXR1cmUgMTSUaEhL
AGgQiGVdlCiMCkZlYXR1cmUgMTWUaEhLAGgQiGVdlCiMCkZlYXR1cmUgMTaUaEhLAGgQiGVdlCiM
CkZlYXR1cmUgMTeUaEhLAGgQiGVdlCiMCkZlYXR1cmUgMTiUaEhLAGgQiGVdlCiMCkZlYXR1cmUg
MTmUaEhLAGgQiGVdlCiMCkZlYXR1cmUgMjCUaEhLAGgQiGVdlCiMCkZlYXR1cmUgMjGUaEhLAGgQ
iGVdlCiMCkZlYXR1cmUgMjKUaEhLAGgQiGVdlCiMCkZlYXR1cmUgMjOUaEhLAGgQiGVdlCiMCkZl
YXR1cmUgMjSUaEhLAGgQiGVdlCiMCkZlYXR1cmUgMjWUaEhLAGgQiGVdlCiMCkZlYXR1cmUgMjaU
aEhLAGgQiGVdlCiMCkZlYXR1cmUgMjeUaEhLAGgQiGVdlCiMCkZlYXR1cmUgMjiUaEhLAGgQiGVd
lCiMCkZlYXR1cmUgMjmUaEhLAGgQiGVdlCiMCkZlYXR1cmUgMzCUaEhLAGgQiGVdlCiMCkZlYXR1
cmUgMzGUaEhLAGgQiGVdlCiMCkZlYXR1cmUgMzKUaEhLAGgQiGVdlCiMCkZlYXR1cmUgMzOUaEhL
AGgQiGVdlCiMCkZlYXR1cmUgMzSUaEhLAGgQiGVdlCiMCkZlYXR1cmUgMzWUaEhLAGgQiGVdlCiM
CkZlYXR1cmUgMzaUaEhLAGgQiGVdlCiMCkZlYXR1cmUgMzeUaEhLAGgQiGVdlCiMCkZlYXR1cmUg
MziUaEhLAGgQiGVdlCiMCkZlYXR1cmUgMzmUaEhLAGgQiGVdlCiMCkZlYXR1cmUgNDCUaEhLAGgQ
iGVdlCiMCkZlYXR1cmUgNDGUaEhLAGgQiGVdlCiMCkZlYXR1cmUgNDKUaEhLAGgQiGVdlCiMCkZl
YXR1cmUgNDOUaEhLAGgQiGVdlCiMCkZlYXR1cmUgNDSUaEhLAGgQiGVdlCiMCkZlYXR1cmUgNDWU
aEhLAGgQiGVdlCiMCkZlYXR1cmUgNDaUaEhLAGgQiGVdlCiMCkZlYXR1cmUgNDeUaEhLAGgQiGVd
lCiMCkZlYXR1cmUgNDiUaEhLAGgQiGVdlCiMCkZlYXR1cmUgNDmUaEhLAGgQiGVdlCiMCkZlYXR1
cmUgNTCUaEhLAGgQiGVdlCiMCkZlYXR1cmUgNTGUaEhLAGgQiGVdlCiMCkZlYXR1cmUgNTKUaEhL
AGgQiGVdlCiMCkZlYXR1cmUgNTOUaEhLAGgQiGVdlCiMCkZlYXR1cmUgNTSUaEhLAGgQiGVdlCiM
CkZlYXR1cmUgNTWUaEhLAGgQiGVdlCiMCkZlYXR1cmUgNTaUaEhLAGgQiGVdlCiMCkZlYXR1cmUg
NTeUaEhLAGgQiGVdlCiMCkZlYXR1cmUgNTiUaEhLAGgQiGVdlCiMCkZlYXR1cmUgNTmUaEhLAGgQ
iGVdlCiMCkZlYXR1cmUgNjCUaEhLAGgQiGVdlCiMCkZlYXR1cmUgNjGUaEhLAGgQiGVdlCiMCkZl
YXR1cmUgNjKUaEhLAGgQiGVdlCiMCkZlYXR1cmUgNjOUaEhLAGgQiGVdlCiMCkZlYXR1cmUgNjSU
aEhLAGgQiGVdlCiMCkZlYXR1cmUgNjWUaEhLAGgQiGVdlCiMCkZlYXR1cmUgNjaUaEhLAGgQiGVd
lCiMCkZlYXR1cmUgNjeUaEhLAGgQiGVdlCiMCkZlYXR1cmUgNjiUaEhLAGgQiGVdlCiMCkZlYXR1
cmUgNjmUaEhLAGgQiGVdlCiMCkZlYXR1cmUgNzCUaEhLAGgQiGVdlCiMCkZlYXR1cmUgNzGUaEhL
AGgQiGVdlCiMCkZlYXR1cmUgNzKUaEhLAGgQiGVdlCiMCkZlYXR1cmUgNzOUaEhLAGgQiGVdlCiM
CkZlYXR1cmUgNzSUaEhLAGgQiGVdlCiMCkZlYXR1cmUgNzWUaEhLAGgQiGVdlCiMCkZlYXR1cmUg
NzaUaEhLAGgQiGVdlCiMCkZlYXR1cmUgNzeUaEhLAGgQiGVdlCiMCkZlYXR1cmUgNziUaEhLAGgQ
iGVdlCiMCkZlYXR1cmUgNzmUaEhLAGgQiGVdlCiMCkZlYXR1cmUgODCUaEhLAGgQiGVdlCiMCkZl
YXR1cmUgODGUaEhLAGgQiGVdlCiMCkZlYXR1cmUgODKUaEhLAGgQiGVdlCiMCkZlYXR1cmUgODOU
aEhLAGgQiGVdlCiMCkZlYXR1cmUgODSUaEhLAGgQiGVdlCiMCkZlYXR1cmUgODWUaEhLAGgQiGVd
lCiMCkZlYXR1cmUgODaUaEhLAGgQiGVdlCiMCkZlYXR1cmUgODeUaEhLAGgQiGVdlCiMCkZlYXR1
cmUgODiUaEhLAGgQiGVdlCiMCkZlYXR1cmUgODmUaEhLAGgQiGVdlCiMCkZlYXR1cmUgOTCUaEhL
AGgQiGVdlCiMCkZlYXR1cmUgOTGUaEhLAGgQiGVdlCiMCkZlYXR1cmUgOTKUaEhLAGgQiGVdlCiM
CkZlYXR1cmUgOTOUaEhLAGgQiGVdlCiMCkZlYXR1cmUgOTSUaEhLAGgQiGVdlCiMCkZlYXR1cmUg
OTWUaEhLAGgQiGVdlCiMCkZlYXR1cmUgOTaUaEhLAGgQiGVdlCiMCkZlYXR1cmUgOTeUaEhLAGgQ
iGVdlCiMCkZlYXR1cmUgOTiUaEhLAGgQiGVdlCiMCkZlYXR1cmUgOTmUaEhLAGgQiGVdlCiMC0Zl
YXR1cmUgMTAwlGhISwBoEIhlXZQojAtGZWF0dXJlIDEwMZRoSEsAaBCIZV2UKIwLRmVhdHVyZSAx
MDKUaEhLAGgQiGVdlCiMC0ZlYXR1cmUgMTAzlGhISwBoEIhlXZQojAtGZWF0dXJlIDEwNJRoSEsA
aBCIZV2UKIwLRmVhdHVyZSAxMDWUaEhLAGgQiGVdlCiMC0ZlYXR1cmUgMTA2lGhISwBoEIhlXZQo
jAtGZWF0dXJlIDEwN5RoSEsAaBCIZV2UKIwLRmVhdHVyZSAxMDiUaEhLAGgQiGVdlCiMC0ZlYXR1
cmUgMTA5lGhISwBoEIhlXZQojAtGZWF0dXJlIDExMJRoSEsAaBCIZV2UKIwLRmVhdHVyZSAxMTGU
aEhLAGgQiGVdlCiMC0ZlYXR1cmUgMTEylGhISwBoEIhlXZQojAtGZWF0dXJlIDExM5RoSEsAaBCI
ZV2UKIwLRmVhdHVyZSAxMTSUaEhLAGgQiGVdlCiMC0ZlYXR1cmUgMTE1lGhISwBoEIhlXZQojAtG
ZWF0dXJlIDExNpRoSEsAaBCIZV2UKIwLRmVhdHVyZSAxMTeUaEhLAGgQiGVdlCiMC0ZlYXR1cmUg
MTE4lGhISwBoEIhlXZQojAtGZWF0dXJlIDExOZRoSEsAaBCIZV2UKIwLRmVhdHVyZSAxMjCUaEhL
AGgQiGVdlCiMC0ZlYXR1cmUgMTIxlGhISwBoEIhlXZQojAtGZWF0dXJlIDEyMpRoSEsAaBCIZV2U
KIwLRmVhdHVyZSAxMjOUaEhLAGgQiGVdlCiMC0ZlYXR1cmUgMTI0lGhISwBoEIhlXZQojAtGZWF0
dXJlIDEyNZRoSEsAaBCIZV2UKIwLRmVhdHVyZSAxMjaUaEhLAGgQiGVdlCiMC0ZlYXR1cmUgMTI3
lGhISwBoEIhlXZQojAtGZWF0dXJlIDEyOJRoSEsAaBCIZV2UKIwLRmVhdHVyZSAxMjmUaEhLAGgQ
iGVdlCiMC0ZlYXR1cmUgMTMwlGhISwBoEIhlXZQojAtGZWF0dXJlIDEzMZRoSEsAaBCIZV2UKIwL
RmVhdHVyZSAxMzKUaEhLAGgQiGVdlCiMC0ZlYXR1cmUgMTMzlGhISwBoEIhlXZQojAtGZWF0dXJl
IDEzNJRoSEsAaBCIZV2UKIwLRmVhdHVyZSAxMzWUaEhLAGgQiGVdlCiMC0ZlYXR1cmUgMTM2lGhI
SwBoEIhlXZQojAtGZWF0dXJlIDEzN5RoSEsAaBCIZV2UKIwLRmVhdHVyZSAxMziUaEhLAGgQiGVd
lCiMC0ZlYXR1cmUgMTM5lGhISwBoEIhlXZQojAtGZWF0dXJlIDE0MJRoSEsAaBCIZV2UKIwLRmVh
dHVyZSAxNDGUaEhLAGgQiGVdlCiMC0ZlYXR1cmUgMTQylGhISwBoEIhlXZQojAtGZWF0dXJlIDE0
M5RoSEsAaBCIZV2UKIwLRmVhdHVyZSAxNDSUaEhLAGgQiGVdlCiMC0ZlYXR1cmUgMTQ1lGhISwBo
EIhlXZQojAtGZWF0dXJlIDE0NpRoSEsAaBCIZV2UKIwLRmVhdHVyZSAxNDeUaEhLAGgQiGVdlCiM
C0ZlYXR1cmUgMTQ4lGhISwBoEIhlXZQojAtGZWF0dXJlIDE0OZRoSEsAaBCIZV2UKIwLRmVhdHVy
ZSAxNTCUaEhLAGgQiGVdlCiMC0ZlYXR1cmUgMTUxlGhISwBoEIhlXZQojAtGZWF0dXJlIDE1MpRo
SEsAaBCIZV2UKIwLRmVhdHVyZSAxNTOUaEhLAGgQiGVdlCiMC0ZlYXR1cmUgMTU0lGhISwBoEIhl
XZQojAtGZWF0dXJlIDE1NZRoSEsAaBCIZV2UKIwLRmVhdHVyZSAxNTaUaEhLAGgQiGVdlCiMC0Zl
YXR1cmUgMTU3lGhISwBoEIhlXZQojAtGZWF0dXJlIDE1OJRoSEsAaBCIZV2UKIwLRmVhdHVyZSAx
NTmUaEhLAGgQiGVdlCiMC0ZlYXR1cmUgMTYwlGhISwBoEIhlXZQojAtGZWF0dXJlIDE2MZRoSEsA
aBCIZV2UKIwLRmVhdHVyZSAxNjKUaEhLAGgQiGVdlCiMC0ZlYXR1cmUgMTYzlGhISwBoEIhlXZQo
jAtGZWF0dXJlIDE2NJRoSEsAaBCIZV2UKIwLRmVhdHVyZSAxNjWUaEhLAGgQiGVdlCiMC0ZlYXR1
cmUgMTY2lGhISwBoEIhlXZQojAtGZWF0dXJlIDE2N5RoSEsAaBCIZV2UKIwLRmVhdHVyZSAxNjiU
aEhLAGgQiGVdlCiMC0ZlYXR1cmUgMTY5lGhISwBoEIhlXZQojAtGZWF0dXJlIDE3MJRoSEsAaBCI
ZV2UKIwLRmVhdHVyZSAxNzGUaEhLAGgQiGVdlCiMC0ZlYXR1cmUgMTcylGhISwBoEIhlXZQojAtG
ZWF0dXJlIDE3M5RoSEsAaBCIZV2UKIwLRmVhdHVyZSAxNzSUaEhLAGgQiGVdlCiMC0ZlYXR1cmUg
MTc1lGhISwBoEIhlXZQojAtGZWF0dXJlIDE3NpRoSEsAaBCIZV2UKIwLRmVhdHVyZSAxNzeUaEhL
AGgQiGVdlCiMC0ZlYXR1cmUgMTc4lGhISwBoEIhlXZQojAtGZWF0dXJlIDE3OZRoSEsAaBCIZV2U
KIwLRmVhdHVyZSAxODCUaEhLAGgQiGVdlCiMC0ZlYXR1cmUgMTgxlGhISwBoEIhlXZQojAtGZWF0
dXJlIDE4MpRoSEsAaBCIZV2UKIwLRmVhdHVyZSAxODOUaEhLAGgQiGVdlCiMC0ZlYXR1cmUgMTg0
lGhISwBoEIhlXZQojAtGZWF0dXJlIDE4NZRoSEsAaBCIZV2UKIwLRmVhdHVyZSAxODaUaEhLAGgQ
iGVdlCiMC0ZlYXR1cmUgMTg3lGhGjBBEaXNjcmV0ZVZhcmlhYmxllJOUSwOMGDAuMDAwMDAwMDAw
MDAwMDAwMDAwZSswMJSIZV2UKIwLRmVhdHVyZSAxODiUar4BAABLAYwYMS4wMDAwMDAwMDAwMDAw
MDAwMDBlKzAwlIhlZXNoNksBdYwKYXR0cmlidXRlc5QoaEVLAoaUaEpLAoaUaExLAoaUaE5LAoaU
aFBLAoaUaFJLAoaUaFRLAoaUaFZLAoaUaFhLAoaUaFpLAoaUaFxLAoaUaF5LAoaUaGBLAoaUaGJL
AoaUaGRLAoaUaGZLAoaUaGhLAoaUaGpLAoaUaGxLAoaUaG5LAoaUaHBLAoaUaHJLAoaUaHRLAoaU
aHZLAoaUaHhLAoaUaHpLAoaUaHxLAoaUaH5LAoaUaIBLAoaUaIJLAoaUaIRLAoaUaIZLAoaUaIhL
AoaUaIpLAoaUaIxLAoaUaI5LAoaUaJBLAoaUaJJLAoaUaJRLAoaUaJZLAoaUaJhLAoaUaJpLAoaU
aJxLAoaUaJ5LAoaUaKBLAoaUaKJLAoaUaKRLAoaUaKZLAoaUaKhLAoaUaKpLAoaUaKxLAoaUaK5L
AoaUaLBLAoaUaLJLAoaUaLRLAoaUaLZLAoaUaLhLAoaUaLpLAoaUaLxLAoaUaL5LAoaUaMBLAoaU
aMJLAoaUaMRLAoaUaMZLAoaUaMhLAoaUaMpLAoaUaMxLAoaUaM5LAoaUaNBLAoaUaNJLAoaUaNRL
AoaUaNZLAoaUaNhLAoaUaNpLAoaUaNxLAoaUaN5LAoaUaOBLAoaUaOJLAoaUaORLAoaUaOZLAoaU
aOhLAoaUaOpLAoaUaOxLAoaUaO5LAoaUaPBLAoaUaPJLAoaUaPRLAoaUaPZLAoaUaPhLAoaUaPpL
AoaUaPxLAoaUaP5LAoaUagABAABLAoaUagIBAABLAoaUagQBAABLAoaUagYBAABLAoaUaggBAABL
AoaUagoBAABLAoaUagwBAABLAoaUag4BAABLAoaUahABAABLAoaUahIBAABLAoaUahQBAABLAoaU
ahYBAABLAoaUahgBAABLAoaUahoBAABLAoaUahwBAABLAoaUah4BAABLAoaUaiABAABLAoaUaiIB
AABLAoaUaiQBAABLAoaUaiYBAABLAoaUaigBAABLAoaUaioBAABLAoaUaiwBAABLAoaUai4BAABL
AoaUajABAABLAoaUajIBAABLAoaUajQBAABLAoaUajYBAABLAoaUajgBAABLAoaUajoBAABLAoaU
ajwBAABLAoaUaj4BAABLAoaUakABAABLAoaUakIBAABLAoaUakQBAABLAoaUakYBAABLAoaUakgB
AABLAoaUakoBAABLAoaUakwBAABLAoaUak4BAABLAoaUalABAABLAoaUalIBAABLAoaUalQBAABL
AoaUalYBAABLAoaUalgBAABLAoaUaloBAABLAoaUalwBAABLAoaUal4BAABLAoaUamABAABLAoaU
amIBAABLAoaUamQBAABLAoaUamYBAABLAoaUamgBAABLAoaUamoBAABLAoaUamwBAABLAoaUam4B
AABLAoaUanABAABLAoaUanIBAABLAoaUanQBAABLAoaUanYBAABLAoaUangBAABLAoaUanoBAABL
AoaUanwBAABLAoaUan4BAABLAoaUaoABAABLAoaUaoIBAABLAoaUaoQBAABLAoaUaoYBAABLAoaU
aogBAABLAoaUaooBAABLAoaUaowBAABLAoaUao4BAABLAoaUapABAABLAoaUapIBAABLAoaUapQB
AABLAoaUapYBAABLAoaUapgBAABLAoaUapoBAABLAoaUapwBAABLAoaUap4BAABLAoaUaqABAABL
AoaUaqIBAABLAoaUaqQBAABLAoaUaqYBAABLAoaUaqgBAABLAoaUaqoBAABLAoaUaqwBAABLAoaU
aq4BAABLAoaUarABAABLAoaUarIBAABLAoaUarQBAABLAoaUarYBAABLAoaUargBAABLAoaUaroB
AABLAoaUarwBAABdlGq/AQAAYYaUasEBAABdlGrCAQAAYYaUdJSMBW1ldGFzlCmMCmNsYXNzX3Zh
cnOUKYwSbW9kaWZpZWRfdmFyaWFibGVzlF2UdWJoOymBlH2UKGg+fZQoaEBdlGg0fZRoQF2UKF2U
KIwMc2VwYWwgbGVuZ3RolGhISwBoEIhlXZQojAtzZXBhbCB3aWR0aJRoSEsAaBCIZV2UKIwMcGV0
YWwgbGVuZ3RolGhISwBoEIhlXZQojAtwZXRhbCB3aWR0aJRoSEsAaBCIZV2UKIwEaXJpc5RqvgEA
AEsBjCxJcmlzLXNldG9zYSwgSXJpcy12ZXJzaWNvbG9yLCBJcmlzLXZpcmdpbmljYZSJZWVzaDZL
AXVqwwEAAChqjgIAAEsChpRqkAIAAEsChpRqkgIAAEsChpRqlAIAAEsChpR0lGqDAgAAKWqEAgAA
apYCAABdlCiMC0lyaXMtc2V0b3NhlIwPSXJpcy12ZXJzaWNvbG9ylIwOSXJpcy12aXJnaW5pY2GU
ZYaUhZRqhQIAAF2UdWJldS4=
</properties>
		<properties node_id="3" format="literal">{'C_index': 61, 'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'learner_name': '', 'penalty_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x04u\x00\x00\x00\xd5\x00\x00\x05v\x00\x00\x02\x1e\x00\x00\x04u\x00\x00\x029\x00\x00\x05v\x00\x00\x03f\x00\x00\x00\x00\x02\x00\x00\x00\x06\xae\x00\x00\x04u\x00\x00\x00\xf1\x00\x00\x05v\x00\x00\x02\x1e', '__version__': 2}</properties>
		<properties node_id="4" format="literal">{'activation_index': 3, 'alpha_index': 1, 'auto_apply': True, 'controlAreaVisible': True, 'hidden_layers_input': '100,', 'learner_name': 'Neural Network', 'max_iterations': 200, 'replicable': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x04M\x00\x00\x00\xc0\x00\x00\x05\x9f\x00\x00\x023\x00\x00\x04M\x00\x00\x02$\x00\x00\x05\x9f\x00\x00\x03{\x00\x00\x00\x00\x02\x00\x00\x00\x06\xae\x00\x00\x04M\x00\x00\x00\xdc\x00\x00\x05\x9f\x00\x00\x023', 'solver_index': 2, '__version__': 2}</properties>
		<properties node_id="5" format="pickle">gASVbSEAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwCMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAABvgAAASgAAATJAAADNwAAAb4AAAFEAAAEyQAAAzcAAAAAAAAAAAauAAAB
vgAAAUQAAATJAAADN5SMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwMc2hvd25fc2NvcmVzlI+UKIwDQVVDlIwDTUFFlIwGUmVjYWxslIwDTVNFlIwCQ0GU
jAJSMpSMB0MtSW5kZXiUjAJGMZSMCVByZWNpc2lvbpSMBFJNU0WUkHOMC19fdmVyc2lvbl9flEsD
jBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJST
lCmBlH2UKIwGdmFsdWVzlH2UKIwPY2xhc3Nfc2VsZWN0aW9ulIwhKE5vbmUsIHNob3cgYXZlcmFn
ZSBvdmVyIGNsYXNzZXMplEr/////hpSMDGZvbGRfZmVhdHVyZZROSv7///+GlIwVZm9sZF9mZWF0
dXJlX3NlbGVjdGVklIlK/v///4aUaA19lGgbSwN1jAphdHRyaWJ1dGVzlCiMCUZlYXR1cmUgMZRL
AoaUjAlGZWF0dXJlIDKUSwKGlIwJRmVhdHVyZSAzlEsChpSMCUZlYXR1cmUgNJRLAoaUjAlGZWF0
dXJlIDWUSwKGlIwJRmVhdHVyZSA2lEsChpSMCUZlYXR1cmUgN5RLAoaUjAlGZWF0dXJlIDiUSwKG
lIwJRmVhdHVyZSA5lEsChpSMCkZlYXR1cmUgMTCUSwKGlIwKRmVhdHVyZSAxMZRLAoaUjApGZWF0
dXJlIDEylEsChpSMCkZlYXR1cmUgMTOUSwKGlIwKRmVhdHVyZSAxNJRLAoaUjApGZWF0dXJlIDE1
lEsChpSMCkZlYXR1cmUgMTaUSwKGlIwKRmVhdHVyZSAxN5RLAoaUjApGZWF0dXJlIDE4lEsChpSM
CkZlYXR1cmUgMTmUSwKGlIwKRmVhdHVyZSAyMJRLAoaUjApGZWF0dXJlIDIxlEsChpSMCkZlYXR1
cmUgMjKUSwKGlIwKRmVhdHVyZSAyM5RLAoaUjApGZWF0dXJlIDI0lEsChpSMCkZlYXR1cmUgMjWU
SwKGlIwKRmVhdHVyZSAyNpRLAoaUjApGZWF0dXJlIDI3lEsChpSMCkZlYXR1cmUgMjiUSwKGlIwK
RmVhdHVyZSAyOZRLAoaUjApGZWF0dXJlIDMwlEsChpSMCkZlYXR1cmUgMzGUSwKGlIwKRmVhdHVy
ZSAzMpRLAoaUjApGZWF0dXJlIDMzlEsChpSMCkZlYXR1cmUgMzSUSwKGlIwKRmVhdHVyZSAzNZRL
AoaUjApGZWF0dXJlIDM2lEsChpSMCkZlYXR1cmUgMzeUSwKGlIwKRmVhdHVyZSAzOJRLAoaUjApG
ZWF0dXJlIDM5lEsChpSMCkZlYXR1cmUgNDCUSwKGlIwKRmVhdHVyZSA0MZRLAoaUjApGZWF0dXJl
IDQylEsChpSMCkZlYXR1cmUgNDOUSwKGlIwKRmVhdHVyZSA0NJRLAoaUjApGZWF0dXJlIDQ1lEsC
hpSMCkZlYXR1cmUgNDaUSwKGlIwKRmVhdHVyZSA0N5RLAoaUjApGZWF0dXJlIDQ4lEsChpSMCkZl
YXR1cmUgNDmUSwKGlIwKRmVhdHVyZSA1MJRLAoaUjApGZWF0dXJlIDUxlEsChpSMCkZlYXR1cmUg
NTKUSwKGlIwKRmVhdHVyZSA1M5RLAoaUjApGZWF0dXJlIDU0lEsChpSMCkZlYXR1cmUgNTWUSwKG
lIwKRmVhdHVyZSA1NpRLAoaUjApGZWF0dXJlIDU3lEsChpSMCkZlYXR1cmUgNTiUSwKGlIwKRmVh
dHVyZSA1OZRLAoaUjApGZWF0dXJlIDYwlEsChpSMCkZlYXR1cmUgNjGUSwKGlIwKRmVhdHVyZSA2
MpRLAoaUjApGZWF0dXJlIDYzlEsChpSMCkZlYXR1cmUgNjSUSwKGlIwKRmVhdHVyZSA2NZRLAoaU
jApGZWF0dXJlIDY2lEsChpSMCkZlYXR1cmUgNjeUSwKGlIwKRmVhdHVyZSA2OJRLAoaUjApGZWF0
dXJlIDY5lEsChpSMCkZlYXR1cmUgNzCUSwKGlIwKRmVhdHVyZSA3MZRLAoaUjApGZWF0dXJlIDcy
lEsChpSMCkZlYXR1cmUgNzOUSwKGlIwKRmVhdHVyZSA3NJRLAoaUjApGZWF0dXJlIDc1lEsChpSM
CkZlYXR1cmUgNzaUSwKGlIwKRmVhdHVyZSA3N5RLAoaUjApGZWF0dXJlIDc4lEsChpSMCkZlYXR1
cmUgNzmUSwKGlIwKRmVhdHVyZSA4MJRLAoaUjApGZWF0dXJlIDgxlEsChpSMCkZlYXR1cmUgODKU
SwKGlIwKRmVhdHVyZSA4M5RLAoaUjApGZWF0dXJlIDg0lEsChpSMCkZlYXR1cmUgODWUSwKGlIwK
RmVhdHVyZSA4NpRLAoaUjApGZWF0dXJlIDg3lEsChpSMCkZlYXR1cmUgODiUSwKGlIwKRmVhdHVy
ZSA4OZRLAoaUjApGZWF0dXJlIDkwlEsChpSMCkZlYXR1cmUgOTGUSwKGlIwKRmVhdHVyZSA5MpRL
AoaUjApGZWF0dXJlIDkzlEsChpSMCkZlYXR1cmUgOTSUSwKGlIwKRmVhdHVyZSA5NZRLAoaUjApG
ZWF0dXJlIDk2lEsChpSMCkZlYXR1cmUgOTeUSwKGlIwKRmVhdHVyZSA5OJRLAoaUjApGZWF0dXJl
IDk5lEsChpSMC0ZlYXR1cmUgMTAwlEsChpSMC0ZlYXR1cmUgMTAxlEsChpSMC0ZlYXR1cmUgMTAy
lEsChpSMC0ZlYXR1cmUgMTAzlEsChpSMC0ZlYXR1cmUgMTA0lEsChpSMC0ZlYXR1cmUgMTA1lEsC
hpSMC0ZlYXR1cmUgMTA2lEsChpSMC0ZlYXR1cmUgMTA3lEsChpSMC0ZlYXR1cmUgMTA4lEsChpSM
C0ZlYXR1cmUgMTA5lEsChpSMC0ZlYXR1cmUgMTEwlEsChpSMC0ZlYXR1cmUgMTExlEsChpSMC0Zl
YXR1cmUgMTEylEsChpSMC0ZlYXR1cmUgMTEzlEsChpSMC0ZlYXR1cmUgMTE0lEsChpSMC0ZlYXR1
cmUgMTE1lEsChpSMC0ZlYXR1cmUgMTE2lEsChpSMC0ZlYXR1cmUgMTE3lEsChpSMC0ZlYXR1cmUg
MTE4lEsChpSMC0ZlYXR1cmUgMTE5lEsChpSMC0ZlYXR1cmUgMTIwlEsChpSMC0ZlYXR1cmUgMTIx
lEsChpSMC0ZlYXR1cmUgMTIylEsChpSMC0ZlYXR1cmUgMTIzlEsChpSMC0ZlYXR1cmUgMTI0lEsC
hpSMC0ZlYXR1cmUgMTI1lEsChpSMC0ZlYXR1cmUgMTI2lEsChpSMC0ZlYXR1cmUgMTI3lEsChpSM
C0ZlYXR1cmUgMTI4lEsChpSMC0ZlYXR1cmUgMTI5lEsChpSMC0ZlYXR1cmUgMTMwlEsChpSMC0Zl
YXR1cmUgMTMxlEsChpSMC0ZlYXR1cmUgMTMylEsChpSMC0ZlYXR1cmUgMTMzlEsChpSMC0ZlYXR1
cmUgMTM0lEsChpSMC0ZlYXR1cmUgMTM1lEsChpSMC0ZlYXR1cmUgMTM2lEsChpSMC0ZlYXR1cmUg
MTM3lEsChpSMC0ZlYXR1cmUgMTM4lEsChpSMC0ZlYXR1cmUgMTM5lEsChpSMC0ZlYXR1cmUgMTQw
lEsChpSMC0ZlYXR1cmUgMTQxlEsChpSMC0ZlYXR1cmUgMTQylEsChpSMC0ZlYXR1cmUgMTQzlEsC
hpSMC0ZlYXR1cmUgMTQ0lEsChpSMC0ZlYXR1cmUgMTQ1lEsChpSMC0ZlYXR1cmUgMTQ2lEsChpSM
C0ZlYXR1cmUgMTQ3lEsChpSMC0ZlYXR1cmUgMTQ4lEsChpSMC0ZlYXR1cmUgMTQ5lEsChpSMC0Zl
YXR1cmUgMTUwlEsChpSMC0ZlYXR1cmUgMTUxlEsChpSMC0ZlYXR1cmUgMTUylEsChpSMC0ZlYXR1
cmUgMTUzlEsChpSMC0ZlYXR1cmUgMTU0lEsChpSMC0ZlYXR1cmUgMTU1lEsChpSMC0ZlYXR1cmUg
MTU2lEsChpSMC0ZlYXR1cmUgMTU3lEsChpSMC0ZlYXR1cmUgMTU4lEsChpSMC0ZlYXR1cmUgMTU5
lEsChpSMC0ZlYXR1cmUgMTYwlEsChpSMC0ZlYXR1cmUgMTYxlEsChpSMC0ZlYXR1cmUgMTYylEsC
hpSMC0ZlYXR1cmUgMTYzlEsChpSMC0ZlYXR1cmUgMTY0lEsChpSMC0ZlYXR1cmUgMTY1lEsChpSM
C0ZlYXR1cmUgMTY2lEsChpSMC0ZlYXR1cmUgMTY3lEsChpSMC0ZlYXR1cmUgMTY4lEsChpSMC0Zl
YXR1cmUgMTY5lEsChpSMC0ZlYXR1cmUgMTcwlEsChpSMC0ZlYXR1cmUgMTcxlEsChpSMC0ZlYXR1
cmUgMTcylEsChpSMC0ZlYXR1cmUgMTczlEsChpSMC0ZlYXR1cmUgMTc0lEsChpSMC0ZlYXR1cmUg
MTc1lEsChpSMC0ZlYXR1cmUgMTc2lEsChpSMC0ZlYXR1cmUgMTc3lEsChpSMC0ZlYXR1cmUgMTc4
lEsChpSMC0ZlYXR1cmUgMTc5lEsChpSMC0ZlYXR1cmUgMTgwlEsChpSMC0ZlYXR1cmUgMTgxlEsC
hpSMC0ZlYXR1cmUgMTgylEsChpSMC0ZlYXR1cmUgMTgzlEsChpSMC0ZlYXR1cmUgMTg0lEsChpSM
C0ZlYXR1cmUgMTg1lEsChpSMC0ZlYXR1cmUgMTg2lEsChpR0lIwFbWV0YXOUKYwKY2xhc3NfdmFy
c5SMC0ZlYXR1cmUgMTg4lEsBhpSFlHViaCApgZR9lChoI32UKGglaCZK/////4aUaChOSv7///+G
lGgqiUr+////hpRoDX2UaBtLA3VoLSiMDHNlcGFsIGxlbmd0aJRLAoaUjAtzZXBhbCB3aWR0aJRL
AoaUjAxwZXRhbCBsZW5ndGiUSwKGlIwLcGV0YWwgd2lkdGiUSwKGlHSUaqMBAAApaqQBAACMBGly
aXOUSwGGlIWUdWJoICmBlH2UKGgjfZQoaCVoJkr/////hpRoKIwPRmVhdHVyZSAxODggKDIplEtl
hpRoKolK/v///4aUaA19lGgbSwN1aC0oaC5LAoaUaDBLAoaUaDJLAoaUaDRLAoaUaDZLAoaUaDhL
AoaUaDpLAoaUaDxLAoaUaD5LAoaUaEBLAoaUaEJLAoaUaERLAoaUaEZLAoaUaEhLAoaUaEpLAoaU
aExLAoaUaE5LAoaUaFBLAoaUaFJLAoaUaFRLAoaUaFZLAoaUaFhLAoaUaFpLAoaUaFxLAoaUaF5L
AoaUaGBLAoaUaGJLAoaUaGRLAoaUaGZLAoaUaGhLAoaUaGpLAoaUaGxLAoaUaG5LAoaUaHBLAoaU
aHJLAoaUaHRLAoaUaHZLAoaUaHhLAoaUaHpLAoaUaHxLAoaUaH5LAoaUaIBLAoaUaIJLAoaUaIRL
AoaUaIZLAoaUaIhLAoaUaIpLAoaUaIxLAoaUaI5LAoaUaJBLAoaUaJJLAoaUaJRLAoaUaJZLAoaU
aJhLAoaUaJpLAoaUaJxLAoaUaJ5LAoaUaKBLAoaUaKJLAoaUaKRLAoaUaKZLAoaUaKhLAoaUaKpL
AoaUaKxLAoaUaK5LAoaUaLBLAoaUaLJLAoaUaLRLAoaUaLZLAoaUaLhLAoaUaLpLAoaUaLxLAoaU
aL5LAoaUaMBLAoaUaMJLAoaUaMRLAoaUaMZLAoaUaMhLAoaUaMpLAoaUaMxLAoaUaM5LAoaUaNBL
AoaUaNJLAoaUaNRLAoaUaNZLAoaUaNhLAoaUaNpLAoaUaNxLAoaUaN5LAoaUaOBLAoaUaOJLAoaU
aORLAoaUaOZLAoaUaOhLAoaUaOpLAoaUaOxLAoaUaO5LAoaUaPBLAoaUaPJLAoaUaPRLAoaUaPZL
AoaUaPhLAoaUaPpLAoaUaPxLAoaUaP5LAoaUagABAABLAoaUagIBAABLAoaUagQBAABLAoaUagYB
AABLAoaUaggBAABLAoaUagoBAABLAoaUagwBAABLAoaUag4BAABLAoaUahABAABLAoaUahIBAABL
AoaUahQBAABLAoaUahYBAABLAoaUahgBAABLAoaUahoBAABLAoaUahwBAABLAoaUah4BAABLAoaU
aiABAABLAoaUaiIBAABLAoaUaiQBAABLAoaUaiYBAABLAoaUaigBAABLAoaUaioBAABLAoaUaiwB
AABLAoaUai4BAABLAoaUajABAABLAoaUajIBAABLAoaUajQBAABLAoaUajYBAABLAoaUajgBAABL
AoaUajoBAABLAoaUajwBAABLAoaUaj4BAABLAoaUakABAABLAoaUakIBAABLAoaUakQBAABLAoaU
akYBAABLAoaUakgBAABLAoaUakoBAABLAoaUakwBAABLAoaUak4BAABLAoaUalABAABLAoaUalIB
AABLAoaUalQBAABLAoaUalYBAABLAoaUalgBAABLAoaUaloBAABLAoaUalwBAABLAoaUal4BAABL
AoaUamABAABLAoaUamIBAABLAoaUamQBAABLAoaUamYBAABLAoaUamgBAABLAoaUamoBAABLAoaU
amwBAABLAoaUam4BAABLAoaUanABAABLAoaUanIBAABLAoaUanQBAABLAoaUanYBAABLAoaUangB
AABLAoaUanoBAABLAoaUanwBAABLAoaUan4BAABLAoaUaoABAABLAoaUaoIBAABLAoaUaoQBAABL
AoaUaoYBAABLAoaUaogBAABLAoaUaooBAABLAoaUaowBAABLAoaUao4BAABLAoaUapABAABLAoaU
apIBAABLAoaUapQBAABLAoaUapYBAABLAoaUapgBAABLAoaUapoBAABLAoaUapwBAABLAoaUap4B
AABLAoaUaqABAABLAoaUdJRqowEAAGq/AQAASwGGlIWUaqQBAACMD0ZlYXR1cmUgMTg4ICgxKZRL
AYaUhZR1YmggKYGUfZQoaCN9lChoJWgmSv////+GlGgoTkr+////hpRoKolK/v///4aUaA19lGgb
SwN1aC0oaC5LAoaUaDBLAoaUaDJLAoaUaDRLAoaUaDZLAoaUaDhLAoaUaDpLAoaUaDxLAoaUaD5L
AoaUaEBLAoaUaEJLAoaUaERLAoaUaEZLAoaUaEhLAoaUaEpLAoaUaExLAoaUaE5LAoaUaFBLAoaU
aFJLAoaUaFRLAoaUaFZLAoaUaFhLAoaUaFpLAoaUaFxLAoaUaF5LAoaUaGBLAoaUaGJLAoaUaGRL
AoaUaGZLAoaUaGhLAoaUaGpLAoaUaGxLAoaUaG5LAoaUaHBLAoaUaHJLAoaUaHRLAoaUaHZLAoaU
aHhLAoaUaHpLAoaUaHxLAoaUaH5LAoaUaIBLAoaUaIJLAoaUaIRLAoaUaIZLAoaUaIhLAoaUaIpL
AoaUaIxLAoaUaI5LAoaUaJBLAoaUaJJLAoaUaJRLAoaUaJZLAoaUaJhLAoaUaJpLAoaUaJxLAoaU
aJ5LAoaUaKBLAoaUaKJLAoaUaKRLAoaUaKZLAoaUaKhLAoaUaKpLAoaUaKxLAoaUaK5LAoaUaLBL
AoaUaLJLAoaUaLRLAoaUaLZLAoaUaLhLAoaUaLpLAoaUaLxLAoaUaL5LAoaUaMBLAoaUaMJLAoaU
aMRLAoaUaMZLAoaUaMhLAoaUaMpLAoaUaMxLAoaUaM5LAoaUaNBLAoaUaNJLAoaUaNRLAoaUaNZL
AoaUaNhLAoaUaNpLAoaUaNxLAoaUaN5LAoaUaOBLAoaUaOJLAoaUaORLAoaUaOZLAoaUaOhLAoaU
aOpLAoaUaOxLAoaUaO5LAoaUaPBLAoaUaPJLAoaUaPRLAoaUaPZLAoaUaPhLAoaUaPpLAoaUaPxL
AoaUaP5LAoaUagABAABLAoaUagIBAABLAoaUagQBAABLAoaUagYBAABLAoaUaggBAABLAoaUagoB
AABLAoaUagwBAABLAoaUag4BAABLAoaUahABAABLAoaUahIBAABLAoaUahQBAABLAoaUahYBAABL
AoaUahgBAABLAoaUahoBAABLAoaUahwBAABLAoaUah4BAABLAoaUaiABAABLAoaUaiIBAABLAoaU
aiQBAABLAoaUaiYBAABLAoaUaigBAABLAoaUaioBAABLAoaUaiwBAABLAoaUai4BAABLAoaUajAB
AABLAoaUajIBAABLAoaUajQBAABLAoaUajYBAABLAoaUajgBAABLAoaUajoBAABLAoaUajwBAABL
AoaUaj4BAABLAoaUakABAABLAoaUakIBAABLAoaUakQBAABLAoaUakYBAABLAoaUakgBAABLAoaU
akoBAABLAoaUakwBAABLAoaUak4BAABLAoaUalABAABLAoaUalIBAABLAoaUalQBAABLAoaUalYB
AABLAoaUalgBAABLAoaUaloBAABLAoaUalwBAABLAoaUal4BAABLAoaUamABAABLAoaUamIBAABL
AoaUamQBAABLAoaUamYBAABLAoaUamgBAABLAoaUamoBAABLAoaUamwBAABLAoaUam4BAABLAoaU
anABAABLAoaUanIBAABLAoaUanQBAABLAoaUanYBAABLAoaUangBAABLAoaUanoBAABLAoaUanwB
AABLAoaUan4BAABLAoaUaoABAABLAoaUaoIBAABLAoaUaoQBAABLAoaUaoYBAABLAoaUaogBAABL
AoaUaooBAABLAoaUaowBAABLAoaUao4BAABLAoaUapABAABLAoaUapIBAABLAoaUapQBAABLAoaU
apYBAABLAoaUapgBAABLAoaUapoBAABLAoaUapwBAABLAoaUap4BAABLAoaUaqABAABLAoaUjAtG
ZWF0dXJlIDE4N5RLAYaUjA9GZWF0dXJlIDE4OCAoMSmUSwGGlHSUaqMBAAApaqQBAACMD0ZlYXR1
cmUgMTg4ICgyKZRLAYaUhZR1YmggKYGUfZQoaCN9lChoJWgmSv////+GlGgoTkr+////hpRoKolK
/v///4aUaA19lGgbSwN1aC0oaC5LAoaUaDBLAoaUaDJLAoaUaDRLAoaUaDZLAoaUaDhLAoaUaDpL
AoaUaDxLAoaUaD5LAoaUaEBLAoaUaEJLAoaUaERLAoaUaEZLAoaUaEhLAoaUaEpLAoaUaExLAoaU
aE5LAoaUaFBLAoaUaFJLAoaUaFRLAoaUaFZLAoaUaFhLAoaUaFpLAoaUaFxLAoaUaF5LAoaUaGBL
AoaUaGJLAoaUaGRLAoaUaGZLAoaUaGhLAoaUaGpLAoaUaGxLAoaUaG5LAoaUaHBLAoaUaHJLAoaU
aHRLAoaUaHZLAoaUaHhLAoaUaHpLAoaUaHxLAoaUaH5LAoaUaIBLAoaUaIJLAoaUaIRLAoaUaIZL
AoaUaIhLAoaUaIpLAoaUaIxLAoaUaI5LAoaUaJBLAoaUaJJLAoaUaJRLAoaUaJZLAoaUaJhLAoaU
aJpLAoaUaJxLAoaUaJ5LAoaUaKBLAoaUaKJLAoaUaKRLAoaUaKZLAoaUaKhLAoaUaKpLAoaUaKxL
AoaUaK5LAoaUaLBLAoaUaLJLAoaUaLRLAoaUaLZLAoaUaLhLAoaUaLpLAoaUaLxLAoaUaL5LAoaU
aMBLAoaUaMJLAoaUaMRLAoaUaMZLAoaUaMhLAoaUaMpLAoaUaMxLAoaUaM5LAoaUaNBLAoaUaNJL
AoaUaNRLAoaUaNZLAoaUaNhLAoaUaNpLAoaUaNxLAoaUaN5LAoaUaOBLAoaUaOJLAoaUaORLAoaU
aOZLAoaUaOhLAoaUaOpLAoaUaOxLAoaUaO5LAoaUaPBLAoaUaPJLAoaUaPRLAoaUaPZLAoaUaPhL
AoaUaPpLAoaUaPxLAoaUaP5LAoaUagABAABLAoaUagIBAABLAoaUagQBAABLAoaUagYBAABLAoaU
aggBAABLAoaUagoBAABLAoaUagwBAABLAoaUag4BAABLAoaUahABAABLAoaUahIBAABLAoaUahQB
AABLAoaUahYBAABLAoaUahgBAABLAoaUahoBAABLAoaUahwBAABLAoaUah4BAABLAoaUaiABAABL
AoaUaiIBAABLAoaUaiQBAABLAoaUaiYBAABLAoaUaigBAABLAoaUaioBAABLAoaUaiwBAABLAoaU
ai4BAABLAoaUajABAABLAoaUajIBAABLAoaUajQBAABLAoaUajYBAABLAoaUajgBAABLAoaUajoB
AABLAoaUajwBAABLAoaUaj4BAABLAoaUakABAABLAoaUakIBAABLAoaUakQBAABLAoaUakYBAABL
AoaUakgBAABLAoaUakoBAABLAoaUakwBAABLAoaUak4BAABLAoaUalABAABLAoaUalIBAABLAoaU
alQBAABLAoaUalYBAABLAoaUalgBAABLAoaUaloBAABLAoaUalwBAABLAoaUal4BAABLAoaUamAB
AABLAoaUamIBAABLAoaUamQBAABLAoaUamYBAABLAoaUamgBAABLAoaUamoBAABLAoaUamwBAABL
AoaUam4BAABLAoaUanABAABLAoaUanIBAABLAoaUanQBAABLAoaUanYBAABLAoaUangBAABLAoaU
anoBAABLAoaUanwBAABLAoaUan4BAABLAoaUaoABAABLAoaUaoIBAABLAoaUaoQBAABLAoaUaoYB
AABLAoaUaogBAABLAoaUaooBAABLAoaUaowBAABLAoaUao4BAABLAoaUapABAABLAoaUapIBAABL
AoaUapQBAABLAoaUapYBAABLAoaUapgBAABLAoaUapoBAABLAoaUapwBAABLAoaUap4BAABLAoaU
aqABAABLAoaUakQDAABLAYaUaqUBAABLAYaUjAxzZXBhbCBsZW5ndGiUSwKGlIwLc2VwYWwgd2lk
dGiUSwKGlIwMcGV0YWwgbGVuZ3RolEsChpSMC3BldGFsIHdpZHRolEsChpR0lGqjAQAAKWqkAQAA
jARpcmlzlEsBhpSFlHViZXUu
</properties>
		<properties node_id="6" format="pickle">gASVNQIAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAACWAAAAwQAABLoAAAMFAAAAlgAAAN0AAAS6AAADBQAAAAAAAAAABq4A
AACWAAAA3QAABLoAAAMFlIwQc2VsZWN0ZWRfbGVhcm5lcpSMB2NvcHlyZWeUjA5fcmVjb25zdHJ1
Y3RvcpSTlIwIYnVpbHRpbnOUjARsaXN0lJOUaA0ph5RSlEsBYYwRc2VsZWN0ZWRfcXVhbnRpdHmU
SwCMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNl
dHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJc2VsZWN0aW9ulI+UaBFLAXWM
B2NsYXNzZXOUjBgwLjAwMDAwMDAwMDAwMDAwMDAwMGUrMDCUjBgxLjAwMDAwMDAwMDAwMDAwMDAw
MGUrMDCUhpR1YmgWKYGUfZQoaBl9lChoG4+UaBFLAXVoHYwLSXJpcy1zZXRvc2GUjA9JcmlzLXZl
cnNpY29sb3KUjA5JcmlzLXZpcmdpbmljYZSHlHViaBYpgZR9lChoGX2UKGgbj5RoEUsBdWgdaB+F
lHViZXUu
</properties>
		<properties node_id="7" format="literal">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 1, 'sampleSizePercentage': 70, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03&lt;\x00\x00\x01\xa1\x00\x00\x04&gt;\x00\x00\x03j\x00\x00\x04u\x00\x00\x01\xf9\x00\x00\x05w\x00\x00\x03\xa6\x00\x00\x00\x00\x02\x00\x00\x00\x06\xae\x00\x00\x03&lt;\x00\x00\x01\xbd\x00\x00\x04&gt;\x00\x00\x03j', 'selectedFold': 1, 'sql_dl': False, 'stratify': False, 'use_seed': True, '__version__': 2}</properties>
		<properties node_id="8" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xb6\x00\x00\x01:\x00\x00\x04\xd5\x00\x00\x03I\x00\x00\x01\xb6\x00\x00\x01V\x00\x00\x04\xd5\x00\x00\x03I\x00\x00\x00\x00\x00\x00\x00\x00\x06\xae\x00\x00\x01\xb6\x00\x00\x01V\x00\x00\x04\xd5\x00\x00\x03I', 'select_rows': True, 'selected_cols': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186], 'selected_rows': [0], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="9" format="pickle">gASVNQMAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBRkaXNwbGF5X2NvbnZleF9jdXJ2
ZZSJjBNkaXNwbGF5X2NvbnZleF9odWxslImMFWRpc3BsYXlfZGVmX3RocmVzaG9sZJSIjBFkaXNw
bGF5X3BlcmZfbGluZZSIjAdmbl9jb3N0lE30AYwHZnBfY29zdJRN9AGMDXJvY19hdmVyYWdpbmeU
SwCME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAuMAAAF7AAAGDQAAA40AAALjAAAB
lwAABg0AAAONAAAAAAAAAAAGrgAAAuMAAAGXAAAGDQAAA42UjAx0YXJnZXRfcHJpb3KUjBVudW1w
eS5jb3JlLm11bHRpYXJyYXmUjAZzY2FsYXKUk5SMBW51bXB5lIwFZHR5cGWUk5SMAmY4lImIh5RS
lChLA4wBPJROTk5K/////0r/////SwB0lGJDCAAAAAAAADxAlIaUUpSMC19fdmVyc2lvbl9flEsB
jBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJST
lCmBlH2UKIwGdmFsdWVzlH2UKIwUc2VsZWN0ZWRfY2xhc3NpZmllcnOUXZQoSwBLAWWMDHRhcmdl
dF9pbmRleJRLAGgaSwF1jAdjbGFzc2VzlIwYMC4wMDAwMDAwMDAwMDAwMDAwMDBlKzAwlIwYMS4w
MDAwMDAwMDAwMDAwMDAwMDBlKzAwlIaUjBBjbGFzc2lmaWVyX25hbWVzlF2UKIwTTG9naXN0aWMg
UmVncmVzc2lvbpSMDk5ldXJhbCBOZXR3b3JrlGV1YmgfKYGUfZQoaCJ9lChoJF2UKEsASwFLAmVo
JksAaBpLAXVoJ2gqaCtdlChoLWgujBFHcmFkaWVudCBCb29zdGluZ5RldWJoHymBlH2UKGgifZQo
aCRdlChLAEsBSwJlaCZLAGgaSwF1aCeMC0lyaXMtc2V0b3NhlIwPSXJpcy12ZXJzaWNvbG9ylIwO
SXJpcy12aXJnaW5pY2GUh5RoK12UKGgtaC5oNGV1YmV1Lg==
</properties>
		<properties node_id="10" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x01c\x00\x00\x06\xad\x00\x00\x03\xfc\x00\x00\x00\x00\x00\x00\x01\x7f\x00\x00\x06\xad\x00\x00\x03\xfc\x00\x00\x00\x00\x00\x00\x00\x00\x06\xae\x00\x00\x00\x00\x00\x00\x01\x7f\x00\x00\x06\xad\x00\x00\x03\xfc', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="11" format="pickle">gASVdS0AAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAA8oAAAGI
AAAGIQAAA/sAAAPKAAABpAAABiEAAAP7AAAAAAAAAAAGrgAAA8oAAAGkAAAGIQAAA/uUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMCUZlYXR1cmUgMZRLAoaUjAlhdmFpbGFibGWUSwCGlIwJRmVhdHVy
ZSAylEsChpRoFUsBhpSMCUZlYXR1cmUgM5RLAoaUaBVLAoaUjAlGZWF0dXJlIDSUSwKGlGgVSwOG
lIwJRmVhdHVyZSA1lEsChpRoFUsEhpSMCUZlYXR1cmUgNpRLAoaUaBVLBYaUjAlGZWF0dXJlIDeU
SwKGlGgVSwaGlIwJRmVhdHVyZSA4lEsChpRoFUsHhpSMCUZlYXR1cmUgOZRLAoaUaBVLCIaUjApG
ZWF0dXJlIDEwlEsChpRoFUsJhpSMCkZlYXR1cmUgMTGUSwKGlGgVSwqGlIwKRmVhdHVyZSAxMpRL
AoaUaBVLC4aUjApGZWF0dXJlIDEzlEsChpRoFUsMhpSMCkZlYXR1cmUgMTSUSwKGlGgVSw2GlIwK
RmVhdHVyZSAxNZRLAoaUaBVLDoaUjApGZWF0dXJlIDE2lEsChpRoFUsPhpSMCkZlYXR1cmUgMTeU
SwKGlGgVSxCGlIwKRmVhdHVyZSAxOJRLAoaUaBVLEYaUjApGZWF0dXJlIDE5lEsChpRoFUsShpSM
CkZlYXR1cmUgMjCUSwKGlGgVSxOGlIwKRmVhdHVyZSAyMZRLAoaUaBVLFIaUjApGZWF0dXJlIDIy
lEsChpRoFUsVhpSMCkZlYXR1cmUgMjOUSwKGlGgVSxaGlIwKRmVhdHVyZSAyNJRLAoaUaBVLF4aU
jApGZWF0dXJlIDI1lEsChpRoFUsYhpSMCkZlYXR1cmUgMjaUSwKGlGgVSxmGlIwKRmVhdHVyZSAy
N5RLAoaUaBVLGoaUjApGZWF0dXJlIDI4lEsChpRoFUsbhpSMCkZlYXR1cmUgMjmUSwKGlGgVSxyG
lIwKRmVhdHVyZSAzMJRLAoaUaBVLHYaUjApGZWF0dXJlIDMxlEsChpRoFUsehpSMCkZlYXR1cmUg
MzKUSwKGlGgVSx+GlIwKRmVhdHVyZSAzM5RLAoaUaBVLIIaUjApGZWF0dXJlIDM0lEsChpRoFUsh
hpSMCkZlYXR1cmUgMzWUSwKGlGgVSyKGlIwKRmVhdHVyZSAzNpRLAoaUaBVLI4aUjApGZWF0dXJl
IDM3lEsChpRoFUskhpSMCkZlYXR1cmUgMziUSwKGlGgVSyWGlIwKRmVhdHVyZSAzOZRLAoaUaBVL
JoaUjApGZWF0dXJlIDQwlEsChpRoFUsnhpSMCkZlYXR1cmUgNDGUSwKGlGgVSyiGlIwKRmVhdHVy
ZSA0MpRLAoaUaBVLKYaUjApGZWF0dXJlIDQzlEsChpRoFUsqhpSMCkZlYXR1cmUgNDSUSwKGlGgV
SyuGlIwKRmVhdHVyZSA0NZRLAoaUaBVLLIaUjApGZWF0dXJlIDQ2lEsChpRoFUsthpSMCkZlYXR1
cmUgNDeUSwKGlGgVSy6GlIwKRmVhdHVyZSA0OJRLAoaUaBVLL4aUjApGZWF0dXJlIDQ5lEsChpRo
FUswhpSMCkZlYXR1cmUgNTCUSwKGlGgVSzGGlIwKRmVhdHVyZSA1MZRLAoaUaBVLMoaUjApGZWF0
dXJlIDUylEsChpRoFUszhpSMCkZlYXR1cmUgNTOUSwKGlGgVSzSGlIwKRmVhdHVyZSA1NJRLAoaU
aBVLNYaUjApGZWF0dXJlIDU1lEsChpRoFUs2hpSMCkZlYXR1cmUgNTaUSwKGlGgVSzeGlIwKRmVh
dHVyZSA1N5RLAoaUaBVLOIaUjApGZWF0dXJlIDU4lEsChpRoFUs5hpSMCkZlYXR1cmUgNTmUSwKG
lGgVSzqGlIwKRmVhdHVyZSA2MJRLAoaUaBVLO4aUjApGZWF0dXJlIDYxlEsChpRoFUs8hpSMCkZl
YXR1cmUgNjKUSwKGlGgVSz2GlIwKRmVhdHVyZSA2M5RLAoaUaBVLPoaUjApGZWF0dXJlIDY0lEsC
hpRoFUs/hpSMCkZlYXR1cmUgNjWUSwKGlGgVS0CGlIwKRmVhdHVyZSA2NpRLAoaUaBVLQYaUjApG
ZWF0dXJlIDY3lEsChpRoFUtChpSMCkZlYXR1cmUgNjiUSwKGlGgVS0OGlIwKRmVhdHVyZSA2OZRL
AoaUaBVLRIaUjApGZWF0dXJlIDcwlEsChpRoFUtFhpSMCkZlYXR1cmUgNzGUSwKGlGgVS0aGlIwK
RmVhdHVyZSA3MpRLAoaUaBVLR4aUjApGZWF0dXJlIDczlEsChpRoFUtIhpSMCkZlYXR1cmUgNzSU
SwKGlGgVS0mGlIwKRmVhdHVyZSA3NZRLAoaUaBVLSoaUjApGZWF0dXJlIDc2lEsChpRoFUtLhpSM
CkZlYXR1cmUgNzeUSwKGlGgVS0yGlIwKRmVhdHVyZSA3OJRLAoaUaBVLTYaUjApGZWF0dXJlIDc5
lEsChpRoFUtOhpSMCkZlYXR1cmUgODCUSwKGlGgVS0+GlIwKRmVhdHVyZSA4MZRLAoaUaBVLUIaU
jApGZWF0dXJlIDgylEsChpRoFUtRhpSMCkZlYXR1cmUgODOUSwKGlGgVS1KGlIwKRmVhdHVyZSA4
NJRLAoaUaBVLU4aUjApGZWF0dXJlIDg1lEsChpRoFUtUhpSMCkZlYXR1cmUgODaUSwKGlGgVS1WG
lIwKRmVhdHVyZSA4N5RLAoaUaBVLVoaUjApGZWF0dXJlIDg4lEsChpRoFUtXhpSMCkZlYXR1cmUg
ODmUSwKGlGgVS1iGlIwKRmVhdHVyZSA5MJRLAoaUaBVLWYaUjApGZWF0dXJlIDkxlEsChpRoFUta
hpSMCkZlYXR1cmUgOTKUSwKGlGgVS1uGlIwKRmVhdHVyZSA5M5RLAoaUaBVLXIaUjApGZWF0dXJl
IDk0lEsChpRoFUtdhpSMCkZlYXR1cmUgOTWUSwKGlGgVS16GlIwKRmVhdHVyZSA5NpRLAoaUaBVL
X4aUjApGZWF0dXJlIDk3lEsChpRoFUtghpSMCkZlYXR1cmUgOTiUSwKGlGgVS2GGlIwKRmVhdHVy
ZSA5OZRLAoaUaBVLYoaUjAtGZWF0dXJlIDEwMJRLAoaUaBVLY4aUjAtGZWF0dXJlIDEwMZRLAoaU
aBVLZIaUjAtGZWF0dXJlIDEwMpRLAoaUaBVLZYaUjAtGZWF0dXJlIDEwM5RLAoaUaBVLZoaUjAtG
ZWF0dXJlIDEwNJRLAoaUaBVLZ4aUjAtGZWF0dXJlIDEwNZRLAoaUaBVLaIaUjAtGZWF0dXJlIDEw
NpRLAoaUaBVLaYaUjAtGZWF0dXJlIDEwN5RLAoaUaBVLaoaUjAtGZWF0dXJlIDEwOJRLAoaUaBVL
a4aUjAtGZWF0dXJlIDEwOZRLAoaUaBVLbIaUjAtGZWF0dXJlIDExMJRLAoaUaBVLbYaUjAtGZWF0
dXJlIDExMZRLAoaUaBVLboaUjAtGZWF0dXJlIDExMpRLAoaUaBVLb4aUjAtGZWF0dXJlIDExM5RL
AoaUaBVLcIaUjAtGZWF0dXJlIDExNJRLAoaUaBVLcYaUjAtGZWF0dXJlIDExNZRLAoaUaBVLcoaU
jAtGZWF0dXJlIDExNpRLAoaUaBVLc4aUjAtGZWF0dXJlIDExN5RLAoaUaBVLdIaUjAtGZWF0dXJl
IDExOJRLAoaUaBVLdYaUjAtGZWF0dXJlIDExOZRLAoaUaBVLdoaUjAtGZWF0dXJlIDEyMJRLAoaU
aBVLd4aUjAtGZWF0dXJlIDEyMZRLAoaUaBVLeIaUjAtGZWF0dXJlIDEyMpRLAoaUaBVLeYaUjAtG
ZWF0dXJlIDEyM5RLAoaUaBVLeoaUjAtGZWF0dXJlIDEyNJRLAoaUaBVLe4aUjAtGZWF0dXJlIDEy
NZRLAoaUaBVLfIaUjAtGZWF0dXJlIDEyNpRLAoaUaBVLfYaUjAtGZWF0dXJlIDEyN5RLAoaUaBVL
foaUjAtGZWF0dXJlIDEyOJRLAoaUaBVLf4aUjAtGZWF0dXJlIDEyOZRLAoaUaBVLgIaUjAtGZWF0
dXJlIDEzMJRLAoaUaBVLgYaUjAtGZWF0dXJlIDEzMZRLAoaUaBVLgoaUjAtGZWF0dXJlIDEzMpRL
AoaUaBVLg4aUjAtGZWF0dXJlIDEzM5RLAoaUaBVLhIaUjAtGZWF0dXJlIDEzNJRLAoaUaBVLhYaU
jAtGZWF0dXJlIDEzNZRLAoaUaBVLhoaUjAtGZWF0dXJlIDEzNpRLAoaUaBVLh4aUjAtGZWF0dXJl
IDEzN5RLAoaUaBVLiIaUjAtGZWF0dXJlIDEzOJRLAoaUaBVLiYaUjAtGZWF0dXJlIDEzOZRLAoaU
aBVLioaUjAtGZWF0dXJlIDE0MJRLAoaUaBVLi4aUjAtGZWF0dXJlIDE0MZRLAoaUaBVLjIaUjAtG
ZWF0dXJlIDE0MpRLAoaUaBVLjYaUjAtGZWF0dXJlIDE0M5RLAoaUaBVLjoaUjAtGZWF0dXJlIDE0
NJRLAoaUaBVLj4aUjAtGZWF0dXJlIDE0NZRLAoaUaBVLkIaUjAtGZWF0dXJlIDE0NpRLAoaUaBVL
kYaUjAtGZWF0dXJlIDE0N5RLAoaUaBVLkoaUjAtGZWF0dXJlIDE0OJRLAoaUaBVLk4aUjAtGZWF0
dXJlIDE0OZRLAoaUaBVLlIaUjAtGZWF0dXJlIDE1MJRLAoaUaBVLlYaUjAtGZWF0dXJlIDE1MZRL
AoaUaBVLloaUjAtGZWF0dXJlIDE1MpRLAoaUaBVLl4aUjAtGZWF0dXJlIDE1M5RLAoaUaBVLmIaU
jAtGZWF0dXJlIDE1NJRLAoaUaBVLmYaUjAtGZWF0dXJlIDE1NZRLAoaUaBVLmoaUjAtGZWF0dXJl
IDE1NpRLAoaUaBVLm4aUjAtGZWF0dXJlIDE1N5RLAoaUaBVLnIaUjAtGZWF0dXJlIDE1OJRLAoaU
aBVLnYaUjAtGZWF0dXJlIDE1OZRLAoaUaBVLnoaUjAtGZWF0dXJlIDE2MJRLAoaUaBVLn4aUjAtG
ZWF0dXJlIDE2MZRLAoaUaBVLoIaUjAtGZWF0dXJlIDE2MpRLAoaUaBVLoYaUjAtGZWF0dXJlIDE2
M5RLAoaUaBVLooaUjAtGZWF0dXJlIDE2NJRLAoaUaBVLo4aUjAtGZWF0dXJlIDE2NZRLAoaUaBVL
pIaUjAtGZWF0dXJlIDE2NpRLAoaUaBVLpYaUjAtGZWF0dXJlIDE2N5RLAoaUaBVLpoaUjAtGZWF0
dXJlIDE2OJRLAoaUaBVLp4aUjAtGZWF0dXJlIDE2OZRLAoaUaBVLqIaUjAtGZWF0dXJlIDE3MJRL
AoaUaBVLqYaUjAtGZWF0dXJlIDE3MZRLAoaUaBVLqoaUjAtGZWF0dXJlIDE3MpRLAoaUaBVLq4aU
jAtGZWF0dXJlIDE3M5RLAoaUaBVLrIaUjAtGZWF0dXJlIDE3NJRLAoaUaBVLrYaUjAtGZWF0dXJl
IDE3NZRLAoaUaBVLroaUjAtGZWF0dXJlIDE3NpRLAoaUaBVLr4aUjAtGZWF0dXJlIDE3N5RLAoaU
aBVLsIaUjAtGZWF0dXJlIDE3OJRLAoaUaBVLsYaUjAtGZWF0dXJlIDE3OZRLAoaUaBVLsoaUjAtG
ZWF0dXJlIDE4MJRLAoaUaBVLs4aUjAtGZWF0dXJlIDE4MZRLAoaUaBVLtIaUjAtGZWF0dXJlIDE4
MpRLAoaUaBVLtYaUjAtGZWF0dXJlIDE4M5RLAoaUaBVLtoaUjAtGZWF0dXJlIDE4NJRLAoaUaBVL
t4aUjAtGZWF0dXJlIDE4NZRLAoaUaBVLuIaUjAtGZWF0dXJlIDE4NpRLAoaUaBVLuYaUjAtGZWF0
dXJlIDE4OJRLAYaUjAVjbGFzc5RLAIaUjBNMb2dpc3RpYyBSZWdyZXNzaW9ulEsBhpSMBG1ldGGU
SwCGlIwOTmV1cmFsIE5ldHdvcmuUSwGGlGpIAgAASwGGlIwuTG9naXN0aWMgUmVncmVzc2lvbiAo
MC4wMDAwMDAwMDAwMDAwMDAwMDBlKzAwKZRLAoaUakgCAABLAoaUjC5Mb2dpc3RpYyBSZWdyZXNz
aW9uICgxLjAwMDAwMDAwMDAwMDAwMDAwMGUrMDAplEsChpRqSAIAAEsDhpSMKU5ldXJhbCBOZXR3
b3JrICgwLjAwMDAwMDAwMDAwMDAwMDAwMGUrMDAplEsChpRqSAIAAEsEhpSMKU5ldXJhbCBOZXR3
b3JrICgxLjAwMDAwMDAwMDAwMDAwMDAwMGUrMDAplEsChpRqSAIAAEsFhpSMBEZvbGSUSwGGlGpI
AgAASwaGlHVK/v///4aUaAdLAXWMCmF0dHJpYnV0ZXOUfZQoaBNLAmgXSwJoGksCaB1LAmggSwJo
I0sCaCZLAmgpSwJoLEsCaC9LAmgySwJoNUsCaDhLAmg7SwJoPksCaEFLAmhESwJoR0sCaEpLAmhN
SwJoUEsCaFNLAmhWSwJoWUsCaFxLAmhfSwJoYksCaGVLAmhoSwJoa0sCaG5LAmhxSwJodEsCaHdL
Amh6SwJofUsCaIBLAmiDSwJohksCaIlLAmiMSwJoj0sCaJJLAmiVSwJomEsCaJtLAmieSwJooUsC
aKRLAminSwJoqksCaK1LAmiwSwJos0sCaLZLAmi5SwJovEsCaL9LAmjCSwJoxUsCaMhLAmjLSwJo
zksCaNFLAmjUSwJo10sCaNpLAmjdSwJo4EsCaONLAmjmSwJo6UsCaOxLAmjvSwJo8ksCaPVLAmj4
SwJo+0sCaP5LAmoBAQAASwJqBAEAAEsCagcBAABLAmoKAQAASwJqDQEAAEsCahABAABLAmoTAQAA
SwJqFgEAAEsCahkBAABLAmocAQAASwJqHwEAAEsCaiIBAABLAmolAQAASwJqKAEAAEsCaisBAABL
AmouAQAASwJqMQEAAEsCajQBAABLAmo3AQAASwJqOgEAAEsCaj0BAABLAmpAAQAASwJqQwEAAEsC
akYBAABLAmpJAQAASwJqTAEAAEsCak8BAABLAmpSAQAASwJqVQEAAEsCalgBAABLAmpbAQAASwJq
XgEAAEsCamEBAABLAmpkAQAASwJqZwEAAEsCamoBAABLAmptAQAASwJqcAEAAEsCanMBAABLAmp2
AQAASwJqeQEAAEsCanwBAABLAmp/AQAASwJqggEAAEsCaoUBAABLAmqIAQAASwJqiwEAAEsCao4B
AABLAmqRAQAASwJqlAEAAEsCapcBAABLAmqaAQAASwJqnQEAAEsCaqABAABLAmqjAQAASwJqpgEA
AEsCaqkBAABLAmqsAQAASwJqrwEAAEsCarIBAABLAmq1AQAASwJquAEAAEsCarsBAABLAmq+AQAA
SwJqwQEAAEsCasQBAABLAmrHAQAASwJqygEAAEsCas0BAABLAmrQAQAASwJq0wEAAEsCatYBAABL
AmrZAQAASwJq3AEAAEsCat8BAABLAmriAQAASwJq5QEAAEsCaugBAABLAmrrAQAASwJq7gEAAEsC
avEBAABLAmr0AQAASwJq9wEAAEsCavoBAABLAmr9AQAASwJqAAIAAEsCagMCAABLAmoGAgAASwJq
CQIAAEsCagwCAABLAmoPAgAASwJqEgIAAEsCahUCAABLAmoYAgAASwJqGwIAAEsCah4CAABLAmoh
AgAASwJqJAIAAEsCaicCAABLAmoqAgAASwJqLQIAAEsCajACAABLAmozAgAASwJqNgIAAEsCajkC
AABLAmo8AgAASwJqPwIAAEsCakICAABLAXWMBW1ldGFzlH2UKIwTTG9naXN0aWMgUmVncmVzc2lv
bpRLAWpKAgAASwGMLkxvZ2lzdGljIFJlZ3Jlc3Npb24gKDAuMDAwMDAwMDAwMDAwMDAwMDAwZSsw
MCmUSwKMLkxvZ2lzdGljIFJlZ3Jlc3Npb24gKDEuMDAwMDAwMDAwMDAwMDAwMDAwZSswMCmUSwKM
KU5ldXJhbCBOZXR3b3JrICgwLjAwMDAwMDAwMDAwMDAwMDAwMGUrMDAplEsCjClOZXVyYWwgTmV0
d29yayAoMS4wMDAwMDAwMDAwMDAwMDAwMDBlKzAwKZRLAmpZAgAASwF1dWJoDCmBlH2UKGgPfZQo
aBF9lChoE0sChpRoFUsAhpRoF0sChpRoFUsBhpRoGksChpRoFUsChpRoHUsChpRoFUsDhpRoIEsC
hpRoFUsEhpRoI0sChpRoFUsFhpRoJksChpRoFUsGhpRoKUsChpRoFUsHhpRoLEsChpRoFUsIhpRo
L0sChpRoFUsJhpRoMksChpRoFUsKhpRoNUsChpRoFUsLhpRoOEsChpRoFUsMhpRoO0sChpRoFUsN
hpRoPksChpRoFUsOhpRoQUsChpRoFUsPhpRoREsChpRoFUsQhpRoR0sChpRoFUsRhpRoSksChpRo
FUsShpRoTUsChpRoFUsThpRoUEsChpRoFUsUhpRoU0sChpRoFUsVhpRoVksChpRoFUsWhpRoWUsC
hpRoFUsXhpRoXEsChpRoFUsYhpRoX0sChpRoFUsZhpRoYksChpRoFUsahpRoZUsChpRoFUsbhpRo
aEsChpRoFUschpRoa0sChpRoFUsdhpRobksChpRoFUsehpRocUsChpRoFUsfhpRodEsChpRoFUsg
hpRod0sChpRoFUshhpRoeksChpRoFUsihpRofUsChpRoFUsjhpRogEsChpRoFUskhpRog0sChpRo
FUslhpRohksChpRoFUsmhpRoiUsChpRoFUsnhpRojEsChpRoFUsohpRoj0sChpRoFUsphpRokksC
hpRoFUsqhpRolUsChpRoFUsrhpRomEsChpRoFUsshpRom0sChpRoFUsthpRonksChpRoFUsuhpRo
oUsChpRoFUsvhpRopEsChpRoFUswhpRop0sChpRoFUsxhpRoqksChpRoFUsyhpRorUsChpRoFUsz
hpRosEsChpRoFUs0hpRos0sChpRoFUs1hpRotksChpRoFUs2hpRouUsChpRoFUs3hpRovEsChpRo
FUs4hpRov0sChpRoFUs5hpRowksChpRoFUs6hpRoxUsChpRoFUs7hpRoyEsChpRoFUs8hpRoy0sC
hpRoFUs9hpRozksChpRoFUs+hpRo0UsChpRoFUs/hpRo1EsChpRoFUtAhpRo10sChpRoFUtBhpRo
2ksChpRoFUtChpRo3UsChpRoFUtDhpRo4EsChpRoFUtEhpRo40sChpRoFUtFhpRo5ksChpRoFUtG
hpRo6UsChpRoFUtHhpRo7EsChpRoFUtIhpRo70sChpRoFUtJhpRo8ksChpRoFUtKhpRo9UsChpRo
FUtLhpRo+EsChpRoFUtMhpRo+0sChpRoFUtNhpRo/ksChpRoFUtOhpRqAQEAAEsChpRoFUtPhpRq
BAEAAEsChpRoFUtQhpRqBwEAAEsChpRoFUtRhpRqCgEAAEsChpRoFUtShpRqDQEAAEsChpRoFUtT
hpRqEAEAAEsChpRoFUtUhpRqEwEAAEsChpRoFUtVhpRqFgEAAEsChpRoFUtWhpRqGQEAAEsChpRo
FUtXhpRqHAEAAEsChpRoFUtYhpRqHwEAAEsChpRoFUtZhpRqIgEAAEsChpRoFUtahpRqJQEAAEsC
hpRoFUtbhpRqKAEAAEsChpRoFUtchpRqKwEAAEsChpRoFUtdhpRqLgEAAEsChpRoFUtehpRqMQEA
AEsChpRoFUtfhpRqNAEAAEsChpRoFUtghpRqNwEAAEsChpRoFUthhpRqOgEAAEsChpRoFUtihpRq
PQEAAEsChpRoFUtjhpRqQAEAAEsChpRoFUtkhpRqQwEAAEsChpRoFUtlhpRqRgEAAEsChpRoFUtm
hpRqSQEAAEsChpRoFUtnhpRqTAEAAEsChpRoFUtohpRqTwEAAEsChpRoFUtphpRqUgEAAEsChpRo
FUtqhpRqVQEAAEsChpRoFUtrhpRqWAEAAEsChpRoFUtshpRqWwEAAEsChpRoFUtthpRqXgEAAEsC
hpRoFUtuhpRqYQEAAEsChpRoFUtvhpRqZAEAAEsChpRoFUtwhpRqZwEAAEsChpRoFUtxhpRqagEA
AEsChpRoFUtyhpRqbQEAAEsChpRoFUtzhpRqcAEAAEsChpRoFUt0hpRqcwEAAEsChpRoFUt1hpRq
dgEAAEsChpRoFUt2hpRqeQEAAEsChpRoFUt3hpRqfAEAAEsChpRoFUt4hpRqfwEAAEsChpRoFUt5
hpRqggEAAEsChpRoFUt6hpRqhQEAAEsChpRoFUt7hpRqiAEAAEsChpRoFUt8hpRqiwEAAEsChpRo
FUt9hpRqjgEAAEsChpRoFUt+hpRqkQEAAEsChpRoFUt/hpRqlAEAAEsChpRoFUuAhpRqlwEAAEsC
hpRoFUuBhpRqmgEAAEsChpRoFUuChpRqnQEAAEsChpRoFUuDhpRqoAEAAEsChpRoFUuEhpRqowEA
AEsChpRoFUuFhpRqpgEAAEsChpRoFUuGhpRqqQEAAEsChpRoFUuHhpRqrAEAAEsChpRoFUuIhpRq
rwEAAEsChpRoFUuJhpRqsgEAAEsChpRoFUuKhpRqtQEAAEsChpRoFUuLhpRquAEAAEsChpRoFUuM
hpRquwEAAEsChpRoFUuNhpRqvgEAAEsChpRoFUuOhpRqwQEAAEsChpRoFUuPhpRqxAEAAEsChpRo
FUuQhpRqxwEAAEsChpRoFUuRhpRqygEAAEsChpRoFUuShpRqzQEAAEsChpRoFUuThpRq0AEAAEsC
hpRoFUuUhpRq0wEAAEsChpRoFUuVhpRq1gEAAEsChpRoFUuWhpRq2QEAAEsChpRoFUuXhpRq3AEA
AEsChpRoFUuYhpRq3wEAAEsChpRoFUuZhpRq4gEAAEsChpRoFUuahpRq5QEAAEsChpRoFUubhpRq
6AEAAEsChpRoFUuchpRq6wEAAEsChpRoFUudhpRq7gEAAEsChpRoFUuehpRq8QEAAEsChpRoFUuf
hpRq9AEAAEsChpRoFUughpRq9wEAAEsChpRoFUuhhpRq+gEAAEsChpRoFUuihpRq/QEAAEsChpRo
FUujhpRqAAIAAEsChpRoFUukhpRqAwIAAEsChpRoFUulhpRqBgIAAEsChpRoFUumhpRqCQIAAEsC
hpRoFUunhpRqDAIAAEsChpRoFUuohpRqDwIAAEsChpRoFUuphpRqEgIAAEsChpRoFUuqhpRqFQIA
AEsChpRoFUurhpRqGAIAAEsChpRoFUushpRqGwIAAEsChpRoFUuthpRqHgIAAEsChpRoFUuuhpRq
IQIAAEsChpRoFUuvhpRqJAIAAEsChpRoFUuwhpRqJwIAAEsChpRoFUuxhpRqKgIAAEsChpRoFUuy
hpRqLQIAAEsChpRoFUuzhpRqMAIAAEsChpRoFUu0hpRqMwIAAEsChpRoFUu1hpRqNgIAAEsChpRo
FUu2hpRqOQIAAEsChpRoFUu3hpRqPAIAAEsChpRoFUu4hpRqPwIAAEsChpRoFUu5hpSMLkxvZ2lz
dGljIFJlZ3Jlc3Npb24gKDAuMDAwMDAwMDAwMDAwMDAwMDAwZSswMCmUSwKGlGgVS7qGlIwpTmV1
cmFsIE5ldHdvcmsgKDAuMDAwMDAwMDAwMDAwMDAwMDAwZSswMCmUSwKGlGgVS7uGlIwsR3JhZGll
bnQgQm9vc3RpbmcgKDAuMDAwMDAwMDAwMDAwMDAwMDAwZSswMCmUSwKGlGgVS7yGlGpZAgAASwGG
lGgVS72GlGpCAgAASwGGlGpEAgAASwCGlGpGAgAASwGGlGpIAgAASwCGlGpKAgAASwGGlGpIAgAA
SwGGlIwRR3JhZGllbnQgQm9vc3RpbmeUSwGGlGpIAgAASwKGlIwuTG9naXN0aWMgUmVncmVzc2lv
biAoMS4wMDAwMDAwMDAwMDAwMDAwMDBlKzAwKZRLAoaUakgCAABLA4aUjClOZXVyYWwgTmV0d29y
ayAoMS4wMDAwMDAwMDAwMDAwMDAwMDBlKzAwKZRLAoaUakgCAABLBIaUjCxHcmFkaWVudCBCb29z
dGluZyAoMS4wMDAwMDAwMDAwMDAwMDAwMDBlKzAwKZRLAoaUakgCAABLBYaUdUr+////hpRoB0sB
dWpdAgAAfZQoaBNLAmgXSwJoGksCaB1LAmggSwJoI0sCaCZLAmgpSwJoLEsCaC9LAmgySwJoNUsC
aDhLAmg7SwJoPksCaEFLAmhESwJoR0sCaEpLAmhNSwJoUEsCaFNLAmhWSwJoWUsCaFxLAmhfSwJo
YksCaGVLAmhoSwJoa0sCaG5LAmhxSwJodEsCaHdLAmh6SwJofUsCaIBLAmiDSwJohksCaIlLAmiM
SwJoj0sCaJJLAmiVSwJomEsCaJtLAmieSwJooUsCaKRLAminSwJoqksCaK1LAmiwSwJos0sCaLZL
Ami5SwJovEsCaL9LAmjCSwJoxUsCaMhLAmjLSwJozksCaNFLAmjUSwJo10sCaNpLAmjdSwJo4EsC
aONLAmjmSwJo6UsCaOxLAmjvSwJo8ksCaPVLAmj4SwJo+0sCaP5LAmoBAQAASwJqBAEAAEsCagcB
AABLAmoKAQAASwJqDQEAAEsCahABAABLAmoTAQAASwJqFgEAAEsCahkBAABLAmocAQAASwJqHwEA
AEsCaiIBAABLAmolAQAASwJqKAEAAEsCaisBAABLAmouAQAASwJqMQEAAEsCajQBAABLAmo3AQAA
SwJqOgEAAEsCaj0BAABLAmpAAQAASwJqQwEAAEsCakYBAABLAmpJAQAASwJqTAEAAEsCak8BAABL
AmpSAQAASwJqVQEAAEsCalgBAABLAmpbAQAASwJqXgEAAEsCamEBAABLAmpkAQAASwJqZwEAAEsC
amoBAABLAmptAQAASwJqcAEAAEsCanMBAABLAmp2AQAASwJqeQEAAEsCanwBAABLAmp/AQAASwJq
ggEAAEsCaoUBAABLAmqIAQAASwJqiwEAAEsCao4BAABLAmqRAQAASwJqlAEAAEsCapcBAABLAmqa
AQAASwJqnQEAAEsCaqABAABLAmqjAQAASwJqpgEAAEsCaqkBAABLAmqsAQAASwJqrwEAAEsCarIB
AABLAmq1AQAASwJquAEAAEsCarsBAABLAmq+AQAASwJqwQEAAEsCasQBAABLAmrHAQAASwJqygEA
AEsCas0BAABLAmrQAQAASwJq0wEAAEsCatYBAABLAmrZAQAASwJq3AEAAEsCat8BAABLAmriAQAA
SwJq5QEAAEsCaugBAABLAmrrAQAASwJq7gEAAEsCavEBAABLAmr0AQAASwJq9wEAAEsCavoBAABL
Amr9AQAASwJqAAIAAEsCagMCAABLAmoGAgAASwJqCQIAAEsCagwCAABLAmoPAgAASwJqEgIAAEsC
ahUCAABLAmoYAgAASwJqGwIAAEsCah4CAABLAmohAgAASwJqJAIAAEsCaicCAABLAmoqAgAASwJq
LQIAAEsCajACAABLAmozAgAASwJqNgIAAEsCajkCAABLAmo8AgAASwJqPwIAAEsCakICAABLAXVq
XwIAAH2UKGphAgAASwFqSgIAAEsBau8DAABLAYwuTG9naXN0aWMgUmVncmVzc2lvbiAoMC4wMDAw
MDAwMDAwMDAwMDAwMDBlKzAwKZRLAowuTG9naXN0aWMgUmVncmVzc2lvbiAoMS4wMDAwMDAwMDAw
MDAwMDAwMDBlKzAwKZRLAowpTmV1cmFsIE5ldHdvcmsgKDAuMDAwMDAwMDAwMDAwMDAwMDAwZSsw
MCmUSwKMKU5ldXJhbCBOZXR3b3JrICgxLjAwMDAwMDAwMDAwMDAwMDAwMGUrMDAplEsCjCxHcmFk
aWVudCBCb29zdGluZyAoMC4wMDAwMDAwMDAwMDAwMDAwMDBlKzAwKZRLAowsR3JhZGllbnQgQm9v
c3RpbmcgKDEuMDAwMDAwMDAwMDAwMDAwMDAwZSswMCmUSwJqWQIAAEsBdXViaAwpgZR9lChoD32U
KGgRfZQojAxzZXBhbCBsZW5ndGiUSwKGlIwJYXR0cmlidXRllEsAhpSMC3NlcGFsIHdpZHRolEsC
hpRqCgQAAEsBhpSMDHBldGFsIGxlbmd0aJRLAoaUagoEAABLAoaUjAtwZXRhbCB3aWR0aJRLAoaU
agoEAABLA4aUjARpcmlzlEsBhpRqRAIAAEsAhpRqYQIAAEsBhpRqSAIAAEsAhpRqSgIAAEsBhpRq
SAIAAEsBhpRq7wMAAEsBhpRqSAIAAEsChpSMIUxvZ2lzdGljIFJlZ3Jlc3Npb24gKElyaXMtc2V0
b3NhKZRLAoaUakgCAABLA4aUjCVMb2dpc3RpYyBSZWdyZXNzaW9uIChJcmlzLXZlcnNpY29sb3Ip
lEsChpRqSAIAAEsEhpSMJExvZ2lzdGljIFJlZ3Jlc3Npb24gKElyaXMtdmlyZ2luaWNhKZRLAoaU
akgCAABLBYaUjBxOZXVyYWwgTmV0d29yayAoSXJpcy1zZXRvc2EplEsChpRqSAIAAEsGhpRqWQIA
AEsBhpRqSAIAAEsHhpSMIE5ldXJhbCBOZXR3b3JrIChJcmlzLXZlcnNpY29sb3IplEsChpRqSAIA
AEsIhpSMH05ldXJhbCBOZXR3b3JrIChJcmlzLXZpcmdpbmljYSmUSwKGlGpIAgAASwmGlIwfR3Jh
ZGllbnQgQm9vc3RpbmcgKElyaXMtc2V0b3NhKZRLAoaUakgCAABLCoaUjCNHcmFkaWVudCBCb29z
dGluZyAoSXJpcy12ZXJzaWNvbG9yKZRLAoaUakgCAABLC4aUjCJHcmFkaWVudCBCb29zdGluZyAo
SXJpcy12aXJnaW5pY2EplEsChpRqSAIAAEsMhpR1Sv7///+GlGgHSwF1al0CAAB9lChqCAQAAEsC
agwEAABLAmoPBAAASwJqEgQAAEsCahUEAABLAXVqXwIAAH2UKGphAgAASwFqSgIAAEsBau8DAABL
AWoeBAAASwJqIQQAAEsCaiQEAABLAmonBAAASwJqLAQAAEsCai8EAABLAmoyBAAASwJqNQQAAEsC
ajgEAABLAmpZAgAASwF1dWJldS4=
</properties>
		<properties node_id="12" format="literal">{'add_type_annotations': True, 'auto_save': False, 'controlAreaVisible': True, 'filter': 'Comma-separated values (*.csv)', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xcd\x00\x00\x01\xd6\x00\x00\x03\xee\x00\x00\x02x\x00\x00\x02\xcd\x00\x00\x01\xf2\x00\x00\x03\xee\x00\x00\x02x\x00\x00\x00\x00\x00\x00\x00\x00\x06\xae\x00\x00\x02\xcd\x00\x00\x01\xf2\x00\x00\x03\xee\x00\x00\x02x', 'stored_name': 'result.csv', 'stored_path': '.', '__version__': 3}</properties>
		<properties node_id="13" format="literal">{'C_index': 61, 'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'learner_name': '', 'penalty_type': 1, 'savedWidgetGeometry': None, '__version__': 2}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
